In [4]:
import db2_connector
import ibm_db

In [5]:
conn = db2_connector.db2_connector()

In [11]:
stmt = ibm_db.exec_immediate(conn, "SELECT * FROM people")

# Fetch results
result = ibm_db.fetch_assoc(stmt)

# Process fetched rows
while result:
    # Do something with the fetched row
    print(result)
    
    # Fetch the next row
    result = ibm_db.fetch_assoc(stmt)



# Close the connection
ibm_db.close(conn)

{'NAME': 'John Doe', 'AGE': 25, 'WEIGHT': 70.0}
{'NAME': 'Alice Smith', 'AGE': 30, 'WEIGHT': 65.0}
{'NAME': 'Michael Johnson', 'AGE': 45, 'WEIGHT': 80.0}
{'NAME': 'Emily Brown', 'AGE': 22, 'WEIGHT': 55.0}
{'NAME': 'Daniel Lee', 'AGE': 38, 'WEIGHT': 72.0}
{'NAME': 'Jessica Taylor', 'AGE': 29, 'WEIGHT': 68.0}
{'NAME': 'David Wilson', 'AGE': 50, 'WEIGHT': 88.0}
{'NAME': 'Sarah Clark', 'AGE': 33, 'WEIGHT': 62.0}
{'NAME': 'Christopher Martinez', 'AGE': 27, 'WEIGHT': 73.0}
{'NAME': 'Amanda Anderson', 'AGE': 40, 'WEIGHT': 90.0}
{'NAME': 'Matthew Thomas', 'AGE': 55, 'WEIGHT': 77.0}
{'NAME': 'Jennifer White', 'AGE': 35, 'WEIGHT': 66.0}
{'NAME': 'James Garcia', 'AGE': 20, 'WEIGHT': 58.0}
{'NAME': 'Linda Hernandez', 'AGE': 42, 'WEIGHT': 95.0}
{'NAME': 'Robert Jackson', 'AGE': 28, 'WEIGHT': 69.0}
{'NAME': 'Michelle Lewis', 'AGE': 48, 'WEIGHT': 82.0}
{'NAME': 'William Moore', 'AGE': 31, 'WEIGHT': 74.0}
{'NAME': 'Elizabeth Perez', 'AGE': 26, 'WEIGHT': 60.0}
{'NAME': 'Richard Davis', 'AGE': 36, 'WEIGHT': 78.0}
{'NAME': 'Samantha Hall', 'AGE': 23, 'WEIGHT': 67.0}
No more rows to fetch.

True

In [1]:
!pwd

/data/rlhf/amit/QueryCraft-The-SuperKnowa-SQL-Sculptor/code

In [2]:
import query_correction

===================================BUG REPORT===================================
Welcome to bitsandbytes. For bug reports, please run

python -m bitsandbytes

 and submit this information together with your error trace to: https://github.com/TimDettmers/bitsandbytes/issues
================================================================================
bin /data/rlhf/miniconda3/envs/finetune/lib/python3.10/site-packages/bitsandbytes/libbitsandbytes_cuda118_nocublaslt.so
CUDA SETUP: CUDA runtime path found: /data/rlhf/miniconda3/envs/finetune/lib/libcudart.so
CUDA SETUP: Highest compute capability among GPUs detected: 7.0
CUDA SETUP: Detected CUDA version 118
CUDA SETUP: Loading binary /data/rlhf/miniconda3/envs/finetune/lib/python3.10/site-packages/bitsandbytes/libbitsandbytes_cuda118_nocublaslt.so...

/data/rlhf/miniconda3/envs/finetune/lib/python3.10/site-packages/bitsandbytes/cuda_setup/main.py:149: UserWarning: Found duplicate ['libcudart.so', 'libcudart.so.11.0', 'libcudart.so.12.0'] files: {PosixPath('/data/rlhf/miniconda3/envs/finetune/lib/libcudart.so'), PosixPath('/data/rlhf/miniconda3/envs/finetune/lib/libcudart.so.11.0')}.. We'll flip a coin and try one of these, in order to fail forward.
Either way, this might cause trouble in the future:
If you get `CUDA error: invalid device function` errors, the above might be the cause and the solution is to make sure only one ['libcudart.so', 'libcudart.so.11.0', 'libcudart.so.12.0'] in the paths that we search based on your env.
  warn(msg)
/data/rlhf/miniconda3/envs/finetune/lib/python3.10/site-packages/bitsandbytes/cuda_setup/main.py:149: UserWarning: WARNING: Compute capability < 7.5 detected! Only slow 8-bit matmul is supported for your GPU!
  warn(msg)

[2024-02-27 03:11:48,727] [INFO] [real_accelerator.py:133:get_accelerator] Setting ds_accelerator to cuda (auto detect)

In [3]:
query_correction.funcQueryCorrection()

Reading file --- /data/rlhf/amit/QueryCraft-The-SuperKnowa-SQL-Sculptor/output/inference/exp_codellama-13b_spider_0412.csv
File saved succesfully

In [4]:
import ex_evaluator

In [5]:
ex_evaluator.hello('abhi')

helloooo abhi

In [6]:
ex_evaluator.ex_evalution('sqlite','','')

readingggggg eval
reading the file : output/inference/exp_codellama-13b_spider_0412.csv
Helloo---
Same value outputttt
I am at row: 0
p_str value---
    SELECT COUNT(DISTINCT Singer_ID)
    FROM singer;


p_str value--- SELECT COUNT(DISTINCT Singer_ID)
    FROM singer ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 1
p_str value---
    SELECT COUNT(DISTINCT Singer_ID)
    FROM singer;

p_str value--- SELECT COUNT(DISTINCT Singer_ID)
    FROM singer ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 2
p_str value---
    SELECT singer.Name, singer.Country, singer.Age
    FROM singer
    ORDER BY singer.Age DESC;

p_str value--- SELECT singer.Name, singer.Country, singer.Age
    FROM singer
    ORDER BY singer.Age DESC ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 3
p_str value---
    SELECT singer.Name, singer.Country, singer.Age
    FROM singer
    ORDER BY singer.Age DESC;

p_str value--- SELECT singer.Name, singer.Country, singer.Age
    FROM singer
    ORDER BY singer.Age DESC ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 4
p_str value---
    SELECT AVG(Age), MIN(Age), MAX(Age)
    FROM singer
    WHERE Country = 'France';

p_str value--- SELECT AVG(Age), MIN(Age), MAX(Age)
    FROM singer
    WHERE Country = 'France' ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 5
p_str value---
    SELECT AVG(Age), MIN(Age), MAX(Age)
    FROM singer
    WHERE Country = 'France';

p_str value--- SELECT AVG(Age), MIN(Age), MAX(Age)
    FROM singer
    WHERE Country = 'France' ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 6
p_str value---
    SELECT s.Name, s.Song_release_year
    FROM singer s
    JOIN singer_in_concert sci ON s.Singer_ID = sci.Singer_ID
    JOIN concert c ON sci.concert_ID = c.concert_ID
    JOIN stadium st ON c.Stadium_ID = st.Stadium_ID
    WHERE s.Age = (SELECT MIN(Age) FROM singer)
    ORDER BY s.Song_release_year;

p_str value--- SELECT s.Name, s.Song_release_year
    FROM singer s
    JOIN singer_in_concert sci ON s.Singer_ID = sci.Singer_ID
    JOIN concert c ON sci.concert_ID = c.concert_ID
    JOIN stadium st ON c.Stadium_ID = st.Stadium_ID
    WHERE s.Age = (SELECT MIN(Age) FROM singer)
    ORDER BY s.Song_release_year ;
error--- None
result--- P result greater
Helloo---
Same value outputttt
I am at row: 7
p_str value---
    SELECT s.Name, s.Song_release_year
    FROM singer s
    JOIN singer_in_concert sci ON s.Singer_ID = sci.Singer_ID
    JOIN concert c ON sci.concert_ID = c.concert_ID
    JOIN stadium st ON c.Stadium_ID = st.Stadium_ID
    WHERE s.Age = (SELECT MIN(Age) FROM singer)
    ORDER BY s.Song_release_year;

p_str value--- SELECT s.Name, s.Song_release_year
    FROM singer s
    JOIN singer_in_concert sci ON s.Singer_ID = sci.Singer_ID
    JOIN concert c ON sci.concert_ID = c.concert_ID
    JOIN stadium st ON c.Stadium_ID = st.Stadium_ID
    WHERE s.Age = (SELECT MIN(Age) FROM singer)
    ORDER BY s.Song_release_year ;
error--- None
result--- P result greater
Helloo---
Same value outputttt
I am at row: 8
p_str value---
    SELECT DISTINCT Country
    FROM singer
    WHERE Age > 20;

p_str value--- SELECT DISTINCT Country
    FROM singer
    WHERE Age > 20 ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 9
p_str value---
    SELECT DISTINCT Country
    FROM singer
    WHERE Age > 20;

p_str value--- SELECT DISTINCT Country
    FROM singer
    WHERE Age > 20 ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 10
p_str value---
    SELECT Country, COUNT(DISTINCT Singer_ID)
    FROM singer
    GROUP BY Country;


p_str value--- SELECT Country, COUNT(DISTINCT Singer_ID)
    FROM singer
    GROUP BY Country ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 11
p_str value---
    SELECT Country, COUNT(DISTINCT Singer_ID)
    FROM singer
    GROUP BY Country
    ORDER BY COUNT(DISTINCT Singer_ID) DESC;

p_str value--- SELECT Country, COUNT(DISTINCT Singer_ID)
    FROM singer
    GROUP BY Country
    ORDER BY COUNT(DISTINCT Singer_ID) DESC ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 12
p_str value---
    SELECT "Song_Name" FROM "singer" WHERE "Age" > (SELECT AVG("Age") FROM "singer");

p_str value--- SELECT "Song_Name" FROM "singer" WHERE "Age" > (SELECT AVG("Age") FROM "singer") ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 13
p_str value---  SELECT "Song_Name" FROM "singer" WHERE "Age" > (SELECT AVG("Age") FROM "singer");

p_str value--- SELECT "Song_Name" FROM "singer" WHERE "Age" > (SELECT AVG("Age") FROM "singer") ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 14
p_str value---
    SELECT "Location", "Name"
    FROM "stadium"
    WHERE "Capacity" BETWEEN 5000 AND 10000;

p_str value--- SELECT "Location", "Name"
    FROM "stadium"
    WHERE "Capacity" BETWEEN 5000 AND 10000 ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 15
p_str value---
    SELECT Location, Name
    FROM stadium
    WHERE Capacity BETWEEN 5000 AND 10000;

p_str value--- SELECT Location, Name
    FROM stadium
    WHERE Capacity BETWEEN 5000 AND 10000 ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 16
p_str value---
    SELECT MAX(Capacity) AS Max_Capacity, AVG(Capacity) AS Average_Capacity
    FROM stadium;


p_str value--- SELECT MAX(Capacity) AS Max_Capacity, AVG(Capacity) AS Average_Capacity
    FROM stadium ;
error--- None
result--- order or result different
Helloo---
Same value outputttt
I am at row: 17
p_str value---
    SELECT AVG(Capacity), MAX(Capacity)
    FROM stadium;

p_str value--- SELECT AVG(Capacity), MAX(Capacity)
    FROM stadium ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 18
p_str value---
    SELECT s.Name, s.Capacity
    FROM stadium s
    JOIN concert c ON s.Stadium_ID = c.Stadium_ID
    JOIN singer_in_concert sci ON c.concert_ID = sci.concert_ID
    JOIN singer s2 ON sci.Singer_ID = s2.Singer_ID
    GROUP BY s.Name, s.Capacity
    ORDER BY AVG(s2.Age) DESC
    LIMIT 1;

p_str value--- SELECT s.Name, s.Capacity
    FROM stadium s
    JOIN concert c ON s.Stadium_ID = c.Stadium_ID
    JOIN singer_in_concert sci ON c.concert_ID = sci.concert_ID
    JOIN singer s2 ON sci.Singer_ID = s2.Singer_ID
    GROUP BY s.Name, s.Capacity
    ORDER BY AVG(s2.Age) DESC
    LIMIT 1 ;
error--- None
result--- order or result different
Helloo---
Same value outputttt
I am at row: 19
p_str value---
    SELECT s.Name, s.Capacity
    FROM stadium s
    JOIN concert c ON s.Stadium_ID = c.Stadium_ID
    JOIN singer_in_concert sci ON c.concert_ID = sci.concert_ID
    JOIN singer s2 ON sci.Singer_ID = s2.Singer_ID
    GROUP BY s.Name, s.Capacity
    HAVING AVG(s2.Age) = (
        SELECT AVG(s3.Age)
        FROM stadium s3
        JOIN concert c2 ON s3.Stadium_ID = c2.Stadium_ID
        JOIN singer_in_concert sci2 ON c2.concert_ID = sci2.concert_ID
        JOIN singer s4 ON sci2.Singer_ID = s4.Singer_ID
        GROUP BY s3.Name, s3.Capacity
    );

p_str value--- SELECT s.Name, s.Capacity
    FROM stadium s
    JOIN concert c ON s.Stadium_ID = c.Stadium_ID
    JOIN singer_in_concert sci ON c.concert_ID = sci.concert_ID
    JOIN singer s2 ON sci.Singer_ID = s2.Singer_ID
    GROUP BY s.Name, s.Capacity
    HAVING AVG(s2.Age) = (
        SELECT AVG(s3.Age)
        FROM stadium s3
        JOIN concert c2 ON s3.Stadium_ID = c2.Stadium_ID
        JOIN singer_in_concert sci2 ON c2.concert_ID = sci2.concert_ID
        JOIN singer s4 ON sci2.Singer_ID = s4.Singer_ID
        GROUP BY s3.Name, s3.Capacity
    ) ;
error--- No such column
result--- error
Helloo---
Same value outputttt
I am at row: 20
p_str value---
    SELECT COUNT(*)
    FROM concert
    WHERE Year IN (2014, 2015);

p_str value--- SELECT COUNT(*)
    FROM concert
    WHERE Year IN (2014, 2015) ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 21
p_str value---
    SELECT COUNT(DISTINCT concert_ID)
    FROM concert
    WHERE Year IN (2014, 2015);

p_str value--- SELECT COUNT(DISTINCT concert_ID)
    FROM concert
    WHERE Year IN (2014, 2015) ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 22
p_str value---
    SELECT s.Name, COUNT(c.concert_ID)
    FROM stadium s
    JOIN concert c ON s.Stadium_ID = c.Stadium_ID
    GROUP BY s.Name
    ORDER BY COUNT(c.concert_ID) DESC;

p_str value--- SELECT s.Name, COUNT(c.concert_ID)
    FROM stadium s
    JOIN concert c ON s.Stadium_ID = c.Stadium_ID
    GROUP BY s.Name
    ORDER BY COUNT(c.concert_ID) DESC ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 23
p_str value---
    SELECT s.Name, COUNT(c.concert_ID)
    FROM stadium s
    JOIN concert c ON s.Stadium_ID = c.Stadium_ID
    GROUP BY s.Name
    ORDER BY COUNT(c.concert_ID) DESC;

p_str value--- SELECT s.Name, COUNT(c.concert_ID)
    FROM stadium s
    JOIN concert c ON s.Stadium_ID = c.Stadium_ID
    GROUP BY s.Name
    ORDER BY COUNT(c.concert_ID) DESC ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 24
p_str value---
    SELECT s.Name, s.Capacity, COUNT(c.concert_ID)
    FROM stadium s
    JOIN concert c ON s.Stadium_ID = c.Stadium_ID
    WHERE c.Year >= 2014
    GROUP BY s.Name, s.Capacity
    ORDER BY COUNT(c.concert_ID) DESC;

p_str value--- SELECT s.Name, s.Capacity, COUNT(c.concert_ID)
    FROM stadium s
    JOIN concert c ON s.Stadium_ID = c.Stadium_ID
    WHERE c.Year >= 2014
    GROUP BY s.Name, s.Capacity
    ORDER BY COUNT(c.concert_ID) DESC ;
error--- None
result--- P result greater
Helloo---
Same value outputttt
I am at row: 25
p_str value---
    SELECT s.Name, s.Capacity
    FROM stadium s
    JOIN concert c ON s.Stadium_ID = c.Stadium_ID
    WHERE c.Year > 2013
    GROUP BY s.Name, s.Capacity
    ORDER BY COUNT(c.concert_ID) DESC
    LIMIT 1;

p_str value--- SELECT s.Name, s.Capacity
    FROM stadium s
    JOIN concert c ON s.Stadium_ID = c.Stadium_ID
    WHERE c.Year > 2013
    GROUP BY s.Name, s.Capacity
    ORDER BY COUNT(c.concert_ID) DESC
    LIMIT 1 ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 26
p_str value---
    SELECT Year, COUNT(concert_ID)
    FROM concert
    GROUP BY Year
    ORDER BY COUNT(concert_ID) DESC
    LIMIT 1;

p_str value--- SELECT Year, COUNT(concert_ID)
    FROM concert
    GROUP BY Year
    ORDER BY COUNT(concert_ID) DESC
    LIMIT 1 ;
error--- None
result--- column length different
Helloo---
Same value outputttt
I am at row: 27
p_str value---
    SELECT Year
    FROM concert
    GROUP BY Year
    ORDER BY COUNT(*) DESC
    LIMIT 1;

p_str value--- SELECT Year
    FROM concert
    GROUP BY Year
    ORDER BY COUNT(*) DESC
    LIMIT 1 ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 28
p_str value---
    SELECT stadium.Name
    FROM stadium
    LEFT JOIN concert ON stadium.Stadium_ID = concert.Stadium_ID
    WHERE concert.concert_ID IS NULL;

p_str value--- SELECT stadium.Name
    FROM stadium
    LEFT JOIN concert ON stadium.Stadium_ID = concert.Stadium_ID
    WHERE concert.concert_ID IS NULL ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 29
p_str value---
    SELECT s.Name
    FROM stadium s
    LEFT JOIN concert c ON s.Stadium_ID = c.Stadium_ID
    WHERE c.concert_ID IS NULL;

p_str value--- SELECT s.Name
    FROM stadium s
    LEFT JOIN concert c ON s.Stadium_ID = c.Stadium_ID
    WHERE c.concert_ID IS NULL ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 30
p_str value---
    SELECT s1.Country, s2.Country
    FROM singer s1
    JOIN singer s2
    ON s1.Country = s2.Country
    WHERE s1.Age > 40 AND s2.Age < 30;

p_str value--- SELECT s1.Country, s2.Country
    FROM singer s1
    JOIN singer s2
    ON s1.Country = s2.Country
    WHERE s1.Age > 40 AND s2.Age < 30 ;
error--- None
result--- P result greater
Helloo---
Same value outputttt
I am at row: 31
p_str value---
    SELECT Name
    FROM stadium
    WHERE Stadium_ID NOT IN (
        SELECT DISTINCT Stadium_ID
        FROM concert
        WHERE Year = 2014
    );

p_str value--- SELECT Name
    FROM stadium
    WHERE Stadium_ID NOT IN (
        SELECT DISTINCT Stadium_ID
        FROM concert
        WHERE Year = 2014
    ) ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 32
p_str value---
    SELECT Name
    FROM stadium
    WHERE Stadium_ID NOT IN (
        SELECT Stadium_ID
        FROM concert
        WHERE Year = 2014
    );

p_str value--- SELECT Name
    FROM stadium
    WHERE Stadium_ID NOT IN (
        SELECT Stadium_ID
        FROM concert
        WHERE Year = 2014
    ) ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 33
p_str value---
    SELECT c.concert_Name, c.Theme, COUNT(s.Singer_ID)
    FROM concert c
    JOIN singer_in_concert sci ON c.concert_ID = sci.concert_ID
    JOIN singer s ON sci.Singer_ID = s.Singer_ID
    GROUP BY c.concert_Name, c.Theme;

p_str value--- SELECT c.concert_Name, c.Theme, COUNT(s.Singer_ID)
    FROM concert c
    JOIN singer_in_concert sci ON c.concert_ID = sci.concert_ID
    JOIN singer s ON sci.Singer_ID = s.Singer_ID
    GROUP BY c.concert_Name, c.Theme ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 34
p_str value---
    SELECT c.concert_Name, c.Theme, COUNT(DISTINCT s.Singer_ID)
    FROM concert c
    JOIN singer_in_concert sci ON c.concert_ID = sci.concert_ID
    JOIN singer s ON sci.Singer_ID = s.Singer_ID
    GROUP BY c.concert_Name, c.Theme
    ORDER BY c.concert_Name, c.Theme;

p_str value--- SELECT c.concert_Name, c.Theme, COUNT(DISTINCT s.Singer_ID)
    FROM concert c
    JOIN singer_in_concert sci ON c.concert_ID = sci.concert_ID
    JOIN singer s ON sci.Singer_ID = s.Singer_ID
    GROUP BY c.concert_Name, c.Theme
    ORDER BY c.concert_Name, c.Theme ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 35
p_str value---
    SELECT singer.Name, COUNT(concert.concert_ID)
    FROM singer
    JOIN singer_in_concert ON singer.Singer_ID = singer_in_concert.Singer_ID
    JOIN concert ON singer_in_concert.concert_ID = concert.concert_ID
    GROUP BY singer.Name
    ORDER BY COUNT(concert.concert_ID) DESC;

p_str value--- SELECT singer.Name, COUNT(concert.concert_ID)
    FROM singer
    JOIN singer_in_concert ON singer.Singer_ID = singer_in_concert.Singer_ID
    JOIN concert ON singer_in_concert.concert_ID = concert.concert_ID
    GROUP BY singer.Name
    ORDER BY COUNT(concert.concert_ID) DESC ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 36
p_str value---
    SELECT singer.Name, COUNT(concert.concert_ID)
    FROM singer
    JOIN singer_in_concert ON singer.Singer_ID = singer_in_concert.Singer_ID
    JOIN concert ON singer_in_concert.concert_ID = concert.concert_ID
    GROUP BY singer.Name
    ORDER BY COUNT(concert.concert_ID) DESC;

p_str value--- SELECT singer.Name, COUNT(concert.concert_ID)
    FROM singer
    JOIN singer_in_concert ON singer.Singer_ID = singer_in_concert.Singer_ID
    JOIN concert ON singer_in_concert.concert_ID = concert.concert_ID
    GROUP BY singer.Name
    ORDER BY COUNT(concert.concert_ID) DESC ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 37
p_str value---
    SELECT singer.Name
    FROM singer
    INNER JOIN singer_in_concert
    ON singer.Singer_ID = singer_in_concert.Singer_ID
    INNER JOIN concert
    ON singer_in_concert.concert_ID = concert.concert_ID
    WHERE concert.Year = 2014;

p_str value--- SELECT singer.Name
    FROM singer
    INNER JOIN singer_in_concert
    ON singer.Singer_ID = singer_in_concert.Singer_ID
    INNER JOIN concert
    ON singer_in_concert.concert_ID = concert.concert_ID
    WHERE concert.Year = 2014 ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 38
p_str value---
    SELECT singer.Name
    FROM singer
    JOIN singer_in_concert
    ON singer.Singer_ID = singer_in_concert.Singer_ID
    JOIN concert
    ON singer_in_concert.concert_ID = concert.concert_ID
    WHERE concert.Year = 2014;

p_str value--- SELECT singer.Name
    FROM singer
    JOIN singer_in_concert
    ON singer.Singer_ID = singer_in_concert.Singer_ID
    JOIN concert
    ON singer_in_concert.concert_ID = concert.concert_ID
    WHERE concert.Year = 2014 ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 39
p_str value---
    SELECT singer.Name, singer.Country
    FROM singer
    JOIN singer_in_concert
    ON singer.Singer_ID = singer_in_concert.Singer_ID
    JOIN concert
    ON singer_in_concert.concert_ID = concert.concert_ID
    JOIN stadium
    ON concert.Stadium_ID = stadium.Stadium_ID
    WHERE concert.concert_Name LIKE '%Hey%';

p_str value--- SELECT singer.Name, singer.Country
    FROM singer
    JOIN singer_in_concert
    ON singer.Singer_ID = singer_in_concert.Singer_ID
    JOIN concert
    ON singer_in_concert.concert_ID = concert.concert_ID
    JOIN stadium
    ON concert.Stadium_ID = stadium.Stadium_ID
    WHERE concert.concert_Name LIKE '%Hey%' ;
error--- None
result--- P result zero
Helloo---
Same value outputttt
I am at row: 40
p_str value---
    SELECT singer.Name, singer.Country
    FROM singer
    JOIN singer_in_concert ON singer.Singer_ID = singer_in_concert.Singer_ID
    JOIN concert ON singer_in_concert.concert_ID = concert.concert_ID
    JOIN song ON concert.concert_ID = song.concert_ID
    WHERE song.Song_Name LIKE '%Hey%';

p_str value--- SELECT singer.Name, singer.Country
    FROM singer
    JOIN singer_in_concert ON singer.Singer_ID = singer_in_concert.Singer_ID
    JOIN concert ON singer_in_concert.concert_ID = concert.concert_ID
    JOIN song ON concert.concert_ID = song.concert_ID
    WHERE song.Song_Name LIKE '%Hey%' ;
error--- No such table
result--- error
Helloo---
Same value outputttt
I am at row: 41
p_str value---
    SELECT s.Name, s.Location
    FROM stadium s
    JOIN concert c ON s.Stadium_ID = c.Stadium_ID
    WHERE c.Year IN (2014, 2015)
    GROUP BY s.Name, s.Location
    HAVING COUNT(DISTINCT c.Year) = 2;

p_str value--- SELECT s.Name, s.Location
    FROM stadium s
    JOIN concert c ON s.Stadium_ID = c.Stadium_ID
    WHERE c.Year IN (2014, 2015)
    GROUP BY s.Name, s.Location
    HAVING COUNT(DISTINCT c.Year) = 2 ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 42
p_str value---
    SELECT s.Name, s.Location
    FROM stadium s
    JOIN concert c ON s.Stadium_ID = c.Stadium_ID
    WHERE c.Year IN (2014, 2015)
    GROUP BY s.Name, s.Location
    HAVING COUNT(DISTINCT c.Year) = 2;

p_str value--- SELECT s.Name, s.Location
    FROM stadium s
    JOIN concert c ON s.Stadium_ID = c.Stadium_ID
    WHERE c.Year IN (2014, 2015)
    GROUP BY s.Name, s.Location
    HAVING COUNT(DISTINCT c.Year) = 2 ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 43
p_str value---
    SELECT COUNT(*)
    FROM concert
    JOIN stadium ON stadium.Stadium_ID = concert.Stadium_ID
    WHERE stadium.Capacity = (SELECT MAX(Capacity) FROM stadium);

p_str value--- SELECT COUNT(*)
    FROM concert
    JOIN stadium ON stadium.Stadium_ID = concert.Stadium_ID
    WHERE stadium.Capacity = (SELECT MAX(Capacity) FROM stadium) ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 44
p_str value---
    SELECT COUNT(DISTINCT concert_ID)
    FROM concert
    JOIN stadium ON stadium.Stadium_ID = concert.Stadium_ID
    WHERE stadium.Capacity = (SELECT MAX(Capacity) FROM stadium);


p_str value--- SELECT COUNT(DISTINCT concert_ID)
    FROM concert
    JOIN stadium ON stadium.Stadium_ID = concert.Stadium_ID
    WHERE stadium.Capacity = (SELECT MAX(Capacity) FROM stadium) ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 45
p_str value---  SELECT COUNT(*) FROM Pets WHERE weight > 10;


p_str value--- SELECT a.AirportCode, a.AirportName
    FROM airports a
    LEFT JOIN flights f
    ON a.AirportCode = f.SourceAirport OR a.AirportCode = f.DestAirport
    WHERE f.SourceAirport IS NULL AND f.DestAirport IS NULL ;
error--- None
result--- column length different
Helloo---
Same value outputttt
I am at row: 259
p_str value---  SELECT COUNT(*) FROM employee;

p_str value--- SELECT COUNT(*) FROM employee ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 260
p_str value---
    SELECT COUNT(DISTINCT Employee_ID)
    FROM employee;


p_str value--- SELECT COUNT(DISTINCT Employee_ID)
    FROM employee ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 261
p_str value---
    SELECT Name, Age
    FROM employee
    ORDER BY Age ASC;

p_str value--- SELECT Name, Age
    FROM employee
    ORDER BY Age ASC ;
error--- None
result--- column length different
Helloo---
Same value outputttt
I am at row: 262
p_str value---  SELECT Name, Age FROM employee ORDER BY Age ASC;

p_str value--- SELECT Name, Age FROM employee ORDER BY Age ASC ;
error--- None
result--- column length different
Helloo---
Same value outputttt
I am at row: 263
p_str value---
    SELECT City, COUNT(Employee_ID)
    FROM employee
    GROUP BY City;

p_str value--- SELECT City, COUNT(Employee_ID)
    FROM employee
    GROUP BY City ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 264
p_str value---
    SELECT City, COUNT(Employee_ID)
    FROM employee
    GROUP BY City;

p_str value--- SELECT City, COUNT(Employee_ID)
    FROM employee
    GROUP BY City ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 265
p_str value---  SELECT City
     FROM employee
     WHERE Age < 30
     GROUP BY City
     HAVING COUNT(*) > 1;

p_str value--- SELECT City
     FROM employee
     WHERE Age < 30
     GROUP BY City
     HAVING COUNT(*) > 1 ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 266
p_str value---
    SELECT City
    FROM employee
    WHERE Age < 30
    GROUP BY City
    HAVING COUNT(*) > 1;

p_str value--- SELECT City
    FROM employee
    WHERE Age < 30
    GROUP BY City
    HAVING COUNT(*) > 1 ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 267
p_str value---
    SELECT Location, COUNT(DISTINCT Shop_ID)
    FROM shop
    GROUP BY Location;

p_str value--- SELECT Location, COUNT(DISTINCT Shop_ID)
    FROM shop
    GROUP BY Location ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 268
p_str value---
    SELECT Location, COUNT(DISTINCT Shop_ID)
    FROM shop
    GROUP BY Location;

p_str value--- SELECT Location, COUNT(DISTINCT Shop_ID)
    FROM shop
    GROUP BY Location ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 269
p_str value---
    SELECT shop.Manager_name, shop.District
    FROM shop
    JOIN hiring ON shop.Shop_ID = hiring.Shop_ID
    GROUP BY shop.Manager_name, shop.District
    ORDER BY COUNT(hiring.Shop_ID) DESC
    LIMIT 1;

p_str value--- SELECT shop.Manager_name, shop.District
    FROM shop
    JOIN hiring ON shop.Shop_ID = hiring.Shop_ID
    GROUP BY shop.Manager_name, shop.District
    ORDER BY COUNT(hiring.Shop_ID) DESC
    LIMIT 1 ;
error--- None
result--- order or result different
Helloo---
Same value outputttt
I am at row: 270
p_str value---
    SELECT shop.Manager_name, shop.District
    FROM shop
    JOIN hiring ON shop.Shop_ID = hiring.Shop_ID
    GROUP BY shop.Manager_name, shop.District
    ORDER BY COUNT(hiring.Shop_ID) DESC
    LIMIT 1;

p_str value--- SELECT shop.Manager_name, shop.District
    FROM shop
    JOIN hiring ON shop.Shop_ID = hiring.Shop_ID
    GROUP BY shop.Manager_name, shop.District
    ORDER BY COUNT(hiring.Shop_ID) DESC
    LIMIT 1 ;
error--- None
result--- order or result different
Helloo---
Same value outputttt
I am at row: 271
p_str value---  SELECT MIN(Number_products), MAX(Number_products)
     FROM shop;

p_str value--- SELECT MIN(Number_products), MAX(Number_products)
     FROM shop ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 272
p_str value---
    SELECT MIN(Number_products), MAX(Number_products)
    FROM shop;

p_str value--- SELECT MIN(Number_products), MAX(Number_products)
    FROM shop ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 273
p_str value---  SELECT shop.Name, shop.Location, shop.District
     FROM shop
     ORDER BY shop.Number_products DESC;

p_str value--- SELECT shop.Name, shop.Location, shop.District
     FROM shop
     ORDER BY shop.Number_products DESC ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 274
p_str value---
    SELECT shop.Name, shop.Location, shop.District
    FROM shop
    ORDER BY shop.Number_products DESC;

p_str value--- SELECT shop.Name, shop.Location, shop.District
    FROM shop
    ORDER BY shop.Number_products DESC ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 275
p_str value---
    SELECT shop.Name, shop.Number_products
    FROM shop
    WHERE shop.Number_products > (
        SELECT AVG(Number_products)
        FROM shop
    );

p_str value--- SELECT shop.Name, shop.Number_products
    FROM shop
    WHERE shop.Number_products > (
        SELECT AVG(Number_products)
        FROM shop
    ) ;
error--- None
result--- column length different
Helloo---
Same value outputttt
I am at row: 276
p_str value---
    SELECT shop.Name, shop.Number_products
    FROM shop
    WHERE shop.Number_products > (SELECT AVG(Number_products)
                                  FROM shop);

p_str value--- SELECT shop.Name, shop.Number_products
    FROM shop
    WHERE shop.Number_products > (SELECT AVG(Number_products)
                                  FROM shop) ;
error--- None
result--- column length different
Helloo---
Same value outputttt
I am at row: 277
p_str value---
    SELECT Name
    FROM employee
    WHERE Employee_ID IN (
        SELECT Employee_ID
        FROM evaluation
        GROUP BY Employee_ID
        ORDER BY COUNT(*) DESC
        LIMIT 1
    );

p_str value--- SELECT Name
    FROM employee
    WHERE Employee_ID IN (
        SELECT Employee_ID
        FROM evaluation
        GROUP BY Employee_ID
        ORDER BY COUNT(*) DESC
        LIMIT 1
    ) ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 278
p_str value---
    SELECT e.Name
    FROM employee e
    JOIN evaluation ev ON e.Employee_ID = ev.Employee_ID
    GROUP BY e.Name
    ORDER BY COUNT(ev.Employee_ID) DESC
    LIMIT 1;

p_str value--- SELECT e.Name
    FROM employee e
    JOIN evaluation ev ON e.Employee_ID = ev.Employee_ID
    GROUP BY e.Name
    ORDER BY COUNT(ev.Employee_ID) DESC
    LIMIT 1 ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 279
p_str value---
    SELECT e.Name
    FROM employee e
    JOIN hiring h ON e.Employee_ID = h.Employee_ID
    JOIN evaluation ev ON e.Employee_ID = ev.Employee_ID
    WHERE ev.Bonus = (
        SELECT MAX(Bonus)
        FROM evaluation
    );

p_str value--- SELECT e.Name
    FROM employee e
    JOIN hiring h ON e.Employee_ID = h.Employee_ID
    JOIN evaluation ev ON e.Employee_ID = ev.Employee_ID
    WHERE ev.Bonus = (
        SELECT MAX(Bonus)
        FROM evaluation
    ) ;
error--- None
result--- P result zero
Helloo---
Same value outputttt
I am at row: 280
p_str value---
    SELECT employee.Name, evaluation.Bonus
    FROM employee
    JOIN evaluation ON employee.Employee_ID = evaluation.Employee_ID
    ORDER BY evaluation.Bonus DESC
    LIMIT 1;

p_str value--- SELECT employee.Name, evaluation.Bonus
    FROM employee
    JOIN evaluation ON employee.Employee_ID = evaluation.Employee_ID
    ORDER BY evaluation.Bonus DESC
    LIMIT 1 ;
error--- None
result--- column length different
Helloo---
Same value outputttt
I am at row: 281
p_str value---
    SELECT e.Name
    FROM employee e
    LEFT JOIN evaluation ev ON e.Employee_ID = ev.Employee_ID
    WHERE ev.Employee_ID IS NULL;

p_str value--- SELECT e.Name
    FROM employee e
    LEFT JOIN evaluation ev ON e.Employee_ID = ev.Employee_ID
    WHERE ev.Employee_ID IS NULL ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 282
p_str value---
    SELECT e.Name
    FROM employee e
    LEFT JOIN evaluation ev ON e.Employee_ID = ev.Employee_ID
    WHERE ev.Employee_ID IS NULL;

p_str value--- SELECT e.Name
    FROM employee e
    LEFT JOIN evaluation ev ON e.Employee_ID = ev.Employee_ID
    WHERE ev.Employee_ID IS NULL ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 283
p_str value---
    SELECT shop.Name
    FROM shop
    JOIN hiring ON shop.Shop_ID = hiring.Shop_ID
    GROUP BY shop.Name
    ORDER BY COUNT(hiring.Employee_ID) DESC
    LIMIT 1;

p_str value--- SELECT shop.Name
    FROM shop
    JOIN hiring ON shop.Shop_ID = hiring.Shop_ID
    GROUP BY shop.Name
    ORDER BY COUNT(hiring.Employee_ID) DESC
    LIMIT 1 ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 284
p_str value---
    SELECT shop.Name
    FROM shop
    JOIN hiring ON shop.Shop_ID = hiring.Shop_ID
    GROUP BY shop.Name
    ORDER BY COUNT(hiring.Employee_ID) DESC
    LIMIT 1;

p_str value--- SELECT shop.Name
    FROM shop
    JOIN hiring ON shop.Shop_ID = hiring.Shop_ID
    GROUP BY shop.Name
    ORDER BY COUNT(hiring.Employee_ID) DESC
    LIMIT 1 ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 285
p_str value---
    SELECT shop.Name
    FROM shop
    LEFT JOIN hiring ON shop.Shop_ID = hiring.Shop_ID
    WHERE hiring.Shop_ID IS NULL;

p_str value--- SELECT shop.Name
    FROM shop
    LEFT JOIN hiring ON shop.Shop_ID = hiring.Shop_ID
    WHERE hiring.Shop_ID IS NULL ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 286
p_str value---
    SELECT shop.Name
    FROM shop
    LEFT JOIN hiring ON shop.Shop_ID = hiring.Shop_ID
    WHERE hiring.Shop_ID IS NULL;

p_str value--- SELECT shop.Name
    FROM shop
    LEFT JOIN hiring ON shop.Shop_ID = hiring.Shop_ID
    WHERE hiring.Shop_ID IS NULL ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 287
p_str value---
    SELECT s.Name, COUNT(e.Employee_ID)
    FROM shop s
    JOIN hiring h ON s.Shop_ID = h.Shop_ID
    JOIN employee e ON h.Employee_ID = e.Employee_ID
    GROUP BY s.Name
    ORDER BY s.Name;

p_str value--- SELECT s.Name, COUNT(e.Employee_ID)
    FROM shop s
    JOIN hiring h ON s.Shop_ID = h.Shop_ID
    JOIN employee e ON h.Employee_ID = e.Employee_ID
    GROUP BY s.Name
    ORDER BY s.Name ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 288
p_str value---
    SELECT s.Name, COUNT(e.Employee_ID)
    FROM shop s
    JOIN hiring h ON s.Shop_ID = h.Shop_ID
    JOIN employee e ON h.Employee_ID = e.Employee_ID
    GROUP BY s.Name;

p_str value--- SELECT s.Name, COUNT(e.Employee_ID)
    FROM shop s
    JOIN hiring h ON s.Shop_ID = h.Shop_ID
    JOIN employee e ON h.Employee_ID = e.Employee_ID
    GROUP BY s.Name ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 289
p_str value---  SELECT SUM(Bonus) FROM evaluation;

p_str value--- SELECT SUM(Bonus) FROM evaluation ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 290
p_str value---  SELECT SUM(Bonus) FROM evaluation;

p_str value--- SELECT SUM(Bonus) FROM evaluation ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 291
p_str value---  SELECT * FROM hiring;

p_str value--- SELECT * FROM hiring ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 292
p_str value---  SELECT * FROM hiring;

p_str value--- SELECT * FROM hiring ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 293
p_str value---
    SELECT District
    FROM shop
    WHERE Number_products < 3000
    INTERSECT
    SELECT District
    FROM shop
    WHERE Number_products > 10000;

p_str value--- SELECT District
    FROM shop
    WHERE Number_products < 3000
    INTERSECT
    SELECT District
    FROM shop
    WHERE Number_products > 10000 ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 294
p_str value---
    SELECT District
    FROM shop
    WHERE Number_products < 3000
    INTERSECT
    SELECT District
    FROM shop
    WHERE Number_products > 10000;

p_str value--- SELECT District
    FROM shop
    WHERE Number_products < 3000
    INTERSECT
    SELECT District
    FROM shop
    WHERE Number_products > 10000 ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 295
p_str value---  SELECT COUNT(DISTINCT Location) FROM shop;

p_str value--- SELECT COUNT(DISTINCT Location) FROM shop ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 296
p_str value---  SELECT COUNT(DISTINCT Location) FROM shop;

p_str value--- SELECT COUNT(DISTINCT Location) FROM shop ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 297
p_str value---  SELECT COUNT(*) FROM Documents;

p_str value--- SELECT COUNT(*) FROM Documents ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 298
p_str value---  SELECT COUNT(*) FROM Documents;

p_str value--- SELECT COUNT(*) FROM Documents ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 299
p_str value---  SELECT Documents.Document_ID, Documents.Document_Name, Documents.Document_Description
     FROM Documents;

p_str value--- SELECT Documents.Document_ID, Documents.Document_Name, Documents.Document_Description
     FROM Documents ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 300
p_str value---  SELECT Documents.Document_ID, Documents.Document_Name, Documents.Document_Description
     FROM Documents;

p_str value--- SELECT Documents.Document_ID, Documents.Document_Name, Documents.Document_Description
     FROM Documents ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 301
p_str value---
    SELECT Documents.Document_Name, Templates.Template_ID
    FROM Documents
    INNER JOIN Templates
    ON Documents.Template_ID = Templates.Template_ID
    WHERE Documents.Document_Description LIKE '%w%';

p_str value--- SELECT Documents.Document_Name, Templates.Template_ID
    FROM Documents
    INNER JOIN Templates
    ON Documents.Template_ID = Templates.Template_ID
    WHERE Documents.Document_Description LIKE '%w%' ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 302
p_str value---
    SELECT Documents.Document_Name, Templates.Template_ID
    FROM Documents
    INNER JOIN Templates
    ON Documents.Template_ID = Templates.Template_ID
    WHERE Documents.Document_Description LIKE '%w%';

p_str value--- SELECT Documents.Document_Name, Templates.Template_ID
    FROM Documents
    INNER JOIN Templates
    ON Documents.Template_ID = Templates.Template_ID
    WHERE Documents.Document_Description LIKE '%w%' ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 303
p_str value---
    SELECT Documents.Document_ID, Templates.Template_ID, Documents.Document_Description
    FROM Documents
    JOIN Templates ON Documents.Template_ID = Templates.Template_ID
    WHERE Documents.Document_Name = 'Robbin CV';

p_str value--- SELECT Documents.Document_ID, Templates.Template_ID, Documents.Document_Description
    FROM Documents
    JOIN Templates ON Documents.Template_ID = Templates.Template_ID
    WHERE Documents.Document_Name = 'Robbin CV' ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 304
p_str value---
    SELECT Documents.Document_ID, Templates.Template_ID, Documents.Document_Description
    FROM Documents
    JOIN Templates ON Documents.Template_ID = Templates.Template_ID
    WHERE Documents.Document_Name = 'Robbin CV';

p_str value--- SELECT Documents.Document_ID, Templates.Template_ID, Documents.Document_Description
    FROM Documents
    JOIN Templates ON Documents.Template_ID = Templates.Template_ID
    WHERE Documents.Document_Name = 'Robbin CV' ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 305
p_str value---
    SELECT COUNT(DISTINCT Template_Type_Code)
    FROM Documents
    JOIN Templates ON Documents.Template_ID = Templates.Template_ID
    JOIN Ref_Template_Types ON Templates.Template_Type_Code = Ref_Template_Types.Template_Type_Code;

p_str value--- SELECT COUNT(DISTINCT Template_Type_Code)
    FROM Documents
    JOIN Templates ON Documents.Template_ID = Templates.Template_ID
    JOIN Ref_Template_Types ON Templates.Template_Type_Code = Ref_Template_Types.Template_Type_Code ;
error--- Ambiguous column name
result--- error
Helloo---
Same value outputttt
I am at row: 306
p_str value---
    SELECT COUNT(DISTINCT Template_ID)
    FROM Documents;

p_str value--- SELECT COUNT(DISTINCT Template_ID)
    FROM Documents ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 307
p_str value---
    SELECT COUNT(DISTINCT Documents.Document_ID)
    FROM Documents
    JOIN Templates ON Documents.Template_ID = Templates.Template_ID
    JOIN Ref_Template_Types ON Templates.Template_Type_Code = Ref_Template_Types.Template_Type_Code
    WHERE Ref_Template_Types.Template_Type_Code = 'PPT';

p_str value--- SELECT COUNT(DISTINCT Documents.Document_ID)
    FROM Documents
    JOIN Templates ON Documents.Template_ID = Templates.Template_ID
    JOIN Ref_Template_Types ON Templates.Template_Type_Code = Ref_Template_Types.Template_Type_Code
    WHERE Ref_Template_Types.Template_Type_Code = 'PPT' ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 308
p_str value---
    SELECT COUNT(DISTINCT Documents.Document_ID)
    FROM Documents
    JOIN Templates ON Documents.Template_ID = Templates.Template_ID
    JOIN Ref_Template_Types ON Templates.Template_Type_Code = Ref_Template_Types.Template_Type_Code
    WHERE Ref_Template_Types.Template_Type_Description = 'PPT';

p_str value--- SELECT COUNT(DISTINCT Documents.Document_ID)
    FROM Documents
    JOIN Templates ON Documents.Template_ID = Templates.Template_ID
    JOIN Ref_Template_Types ON Templates.Template_Type_Code = Ref_Template_Types.Template_Type_Code
    WHERE Ref_Template_Types.Template_Type_Description = 'PPT' ;
error--- None
result--- order or result different
Helloo---
Same value outputttt
I am at row: 309
p_str value---
    SELECT Templates.Template_ID, COUNT(Documents.Document_ID) AS Number_of_Documents
    FROM Templates
    LEFT JOIN Documents ON Templates.Template_ID = Documents.Template_ID
    GROUP BY Templates.Template_ID;

p_str value--- SELECT Templates.Template_ID, COUNT(Documents.Document_ID) AS Number_of_Documents
    FROM Templates
    LEFT JOIN Documents ON Templates.Template_ID = Documents.Template_ID
    GROUP BY Templates.Template_ID ;
error--- None
result--- Partial Match
Helloo---
Same value outputttt
I am at row: 310
p_str value---
    SELECT Templates.Template_ID, COUNT(Documents.Template_ID)
    FROM Templates
    JOIN Documents ON Templates.Template_ID = Documents.Template_ID
    GROUP BY Templates.Template_ID
    ORDER BY COUNT(Documents.Template_ID) DESC;

p_str value--- SELECT Templates.Template_ID, COUNT(Documents.Template_ID)
    FROM Templates
    JOIN Documents ON Templates.Template_ID = Documents.Template_ID
    GROUP BY Templates.Template_ID
    ORDER BY COUNT(Documents.Template_ID) DESC ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 311
p_str value---
    SELECT Templates.Template_ID, Ref_Template_Types.Template_Type_Code
    FROM Templates
    INNER JOIN Documents ON Templates.Template_ID = Documents.Template_ID
    INNER JOIN Ref_Template_Types ON Templates.Template_Type_Code = Ref_Template_Types.Template_Type_Code
    GROUP BY Templates.Template_ID, Ref_Template_Types.Template_Type_Code
    ORDER BY COUNT(Documents.Document_ID) DESC
    LIMIT 1;


p_str value--- SELECT p.first_name, p.country_code
    FROM players p
    JOIN rankings r ON p.player_id = r.player_id
    WHERE r.ranking_date = (
        SELECT MIN(ranking_date)
        FROM rankings
    ) AND r.ranking = (
        SELECT MIN(ranking)
        FROM rankings
        WHERE ranking_date = (
            SELECT MIN(ranking_date)
            FROM rankings
        )
    ) ;
error--- None
result--- order or result different
Helloo---
Same value outputttt
I am at row: 455
p_str value---  SELECT first_name, last_name
     FROM players
     ORDER BY birth_date;

p_str value--- SELECT first_name, last_name
     FROM players
     ORDER BY birth_date ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 456
p_str value---  SELECT players.full_name, players.birth_date
     FROM players
     ORDER BY players.birth_date;

p_str value--- SELECT players.full_name, players.birth_date
     FROM players
     ORDER BY players.birth_date ;
error--- No such column
result--- error
Helloo---
Same value outputttt
I am at row: 457
p_str value---
    SELECT first_name, last_name, birth_date
    FROM players
    WHERE hand = 'L'
    ORDER BY birth_date;

p_str value--- SELECT first_name, last_name, birth_date
    FROM players
    WHERE hand = 'L'
    ORDER BY birth_date ;
error--- None
result--- column length different
Helloo---
Same value outputttt
I am at row: 458
p_str value---
    SELECT p.full_name, p.birth_date
    FROM players p
    JOIN qualifying_matches qm ON p.player_id = qm.loser_id
    WHERE qm.loser_hand = 'left'
    ORDER BY p.birth_date;

p_str value--- SELECT p.full_name, p.birth_date
    FROM players p
    JOIN qualifying_matches qm ON p.player_id = qm.loser_id
    WHERE qm.loser_hand = 'left'
    ORDER BY p.birth_date ;
error--- No such table
result--- error
Helloo---
Same value outputttt
I am at row: 459
p_str value---
    SELECT p.first_name, p.country_code
    FROM players p
    JOIN rankings r ON p.player_id = r.player_id
    WHERE r.tours = (SELECT MAX(tours) FROM rankings);

p_str value--- SELECT p.first_name, p.country_code
    FROM players p
    JOIN rankings r ON p.player_id = r.player_id
    WHERE r.tours = (SELECT MAX(tours) FROM rankings) ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 460
p_str value---
    SELECT p.first_name, p.country_code
    FROM players p
    JOIN rankings r ON p.player_id = r.player_id
    WHERE r.tours = (SELECT MAX(tours) FROM rankings);

p_str value--- SELECT p.first_name, p.country_code
    FROM players p
    JOIN rankings r ON p.player_id = r.player_id
    WHERE r.tours = (SELECT MAX(tours) FROM rankings) ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 461
p_str value---
    SELECT year, COUNT(*) AS num_matches
    FROM matches
    GROUP BY year
    ORDER BY num_matches DESC
    LIMIT 1;

p_str value--- SELECT year, COUNT(*) AS num_matches
    FROM matches
    GROUP BY year
    ORDER BY num_matches DESC
    LIMIT 1 ;
error--- None
result--- column length different
Helloo---
Same value outputttt
I am at row: 462
p_str value---
    SELECT year, COUNT(*) AS num_matches
    FROM matches
    GROUP BY year
    ORDER BY num_matches DESC
    LIMIT 1;

p_str value--- SELECT year, COUNT(*) AS num_matches
    FROM matches
    GROUP BY year
    ORDER BY num_matches DESC
    LIMIT 1 ;
error--- None
result--- column length different
Helloo---
Same value outputttt
I am at row: 463
p_str value---
    SELECT winner_name, winner_rank_points
    FROM matches
    WHERE winner_rank_points = (
        SELECT MAX(winner_rank_points)
        FROM matches
    );

p_str value--- SELECT winner_name, winner_rank_points
    FROM matches
    WHERE winner_rank_points = (
        SELECT MAX(winner_rank_points)
        FROM matches
    ) ;
error--- None
result--- P result greater
Helloo---
Same value outputttt
I am at row: 464
p_str value---
    SELECT winner_name, SUM(winner_rank_points)
    FROM matches
    GROUP BY winner_name
    ORDER BY SUM(winner_rank_points) DESC
    LIMIT 1;

p_str value--- SELECT winner_name, SUM(winner_rank_points)
    FROM matches
    GROUP BY winner_name
    ORDER BY SUM(winner_rank_points) DESC
    LIMIT 1 ;
error--- None
result--- order or result different
Helloo---
Same value outputttt
I am at row: 465
p_str value---
    SELECT winner_name, winner_rank_points
    FROM matches
    WHERE tourney_name = 'Australian Open'
    AND winner_rank_points = (
        SELECT MAX(winner_rank_points)
        FROM matches
        WHERE tourney_name = 'Australian Open'
    );

p_str value--- SELECT winner_name, winner_rank_points
    FROM matches
    WHERE tourney_name = 'Australian Open'
    AND winner_rank_points = (
        SELECT MAX(winner_rank_points)
        FROM matches
        WHERE tourney_name = 'Australian Open'
    ) ;
error--- None
result--- column length different
Helloo---
Same value outputttt
I am at row: 466
p_str value---
    SELECT winner_name, winner_rank_points
    FROM matches
    WHERE tourney_name = 'Australian Open'
    ORDER BY winner_rank_points DESC
    LIMIT 1;

p_str value--- SELECT winner_name, winner_rank_points
    FROM matches
    WHERE tourney_name = 'Australian Open'
    ORDER BY winner_rank_points DESC
    LIMIT 1 ;
error--- None
result--- column length different
Helloo---
Same value outputttt
I am at row: 467
p_str value---
    SELECT winner_name, loser_name, minutes
    FROM matches
    WHERE minutes = (SELECT MAX(minutes) FROM matches);

p_str value--- SELECT winner_name, loser_name, minutes
    FROM matches
    WHERE minutes = (SELECT MAX(minutes) FROM matches) ;
error--- None
result--- column length different
Helloo---
Same value outputttt
I am at row: 468
p_str value---
    SELECT winner_name, loser_name
    FROM matches
    WHERE minutes = (
        SELECT MAX(minutes)
        FROM matches
    );

p_str value--- SELECT winner_name, loser_name
    FROM matches
    WHERE minutes = (
        SELECT MAX(minutes)
        FROM matches
    ) ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 469
p_str value---
    SELECT p.first_name, AVG(r.ranking) AS avg_ranking
    FROM players p
    JOIN rankings r ON p.player_id = r.player_id
    GROUP BY p.first_name
    ORDER BY avg_ranking DESC;

p_str value--- SELECT p.first_name, AVG(r.ranking) AS avg_ranking
    FROM players p
    JOIN rankings r ON p.player_id = r.player_id
    GROUP BY p.first_name
    ORDER BY avg_ranking DESC ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 470
p_str value---
    SELECT players.first_name, AVG(rankings.ranking)
    FROM players
    JOIN rankings ON players.player_id = rankings.player_id
    GROUP BY players.first_name;

p_str value--- SELECT players.first_name, AVG(rankings.ranking)
    FROM players
    JOIN rankings ON players.player_id = rankings.player_id
    GROUP BY players.first_name ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 471
p_str value---
    SELECT p.first_name, SUM(r.ranking_points) AS total_ranking_points
    FROM players p
    JOIN rankings r ON p.player_id = r.player_id
    GROUP BY p.first_name;

p_str value--- SELECT p.first_name, SUM(r.ranking_points) AS total_ranking_points
    FROM players p
    JOIN rankings r ON p.player_id = r.player_id
    GROUP BY p.first_name ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 472
p_str value---
    SELECT first_name, SUM(ranking_points) AS total_ranking_points
    FROM players
    JOIN rankings ON players.player_id = rankings.player_id
    GROUP BY first_name
    ORDER BY total_ranking_points DESC;

p_str value--- SELECT first_name, SUM(ranking_points) AS total_ranking_points
    FROM players
    JOIN rankings ON players.player_id = rankings.player_id
    GROUP BY first_name
    ORDER BY total_ranking_points DESC ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 473
p_str value---
    SELECT country, COUNT(DISTINCT player_id) AS num_players
    FROM players
    GROUP BY country;

p_str value--- SELECT country, COUNT(DISTINCT player_id) AS num_players
    FROM players
    GROUP BY country ;
error--- No such column
result--- error
Helloo---
Same value outputttt
I am at row: 474
p_str value---
    SELECT country, COUNT(DISTINCT player_id) AS num_players
    FROM players
    GROUP BY country;

p_str value--- SELECT country, COUNT(DISTINCT player_id) AS num_players
    FROM players
    GROUP BY country ;
error--- No such column
result--- error
Helloo---
Same value outputttt
I am at row: 475
p_str value---  SELECT country_code
     FROM players
     GROUP BY country_code
     ORDER BY COUNT(*) DESC
     LIMIT 1;

p_str value--- SELECT country_code
     FROM players
     GROUP BY country_code
     ORDER BY COUNT(*) DESC
     LIMIT 1 ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 476
p_str value---  SELECT country_code
     FROM players
     GROUP BY country_code
     ORDER BY COUNT(*) DESC
     LIMIT 1;

p_str value--- SELECT country_code
     FROM players
     GROUP BY country_code
     ORDER BY COUNT(*) DESC
     LIMIT 1 ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 477
p_str value---
    SELECT country_code
    FROM players
    GROUP BY country_code
    HAVING COUNT(*) > 50;

p_str value--- SELECT country_code
    FROM players
    GROUP BY country_code
    HAVING COUNT(*) > 50 ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 478
p_str value---
    SELECT DISTINCT country_code
    FROM players
    GROUP BY country_code
    HAVING COUNT(country_code) > 50;


p_str value--- SELECT DISTINCT country_code
    FROM players
    GROUP BY country_code
    HAVING COUNT(country_code) > 50 ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 479
p_str value---  SELECT ranking_date, SUM(tours) AS total_tours
     FROM rankings
     GROUP BY ranking_date;

p_str value--- SELECT ranking_date, SUM(tours) AS total_tours
     FROM rankings
     GROUP BY ranking_date ;

error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 480
p_str value---
    SELECT ranking_date, COUNT(DISTINCT tourney_id) AS total_tours
    FROM rankings
    JOIN matches ON rankings.player_id = matches.loser_id OR rankings.player_id = matches.winner_id
    GROUP BY ranking_date
    ORDER BY ranking_date;

p_str value--- SELECT ranking_date, COUNT(DISTINCT tourney_id) AS total_tours
    FROM rankings
    JOIN matches ON rankings.player_id = matches.loser_id OR rankings.player_id = matches.winner_id
    GROUP BY ranking_date
    ORDER BY ranking_date ;
error--- None
result--- Q result greater
Helloo---
Same value outputttt
I am at row: 481
p_str value---
    SELECT year, COUNT(*) AS num_matches
    FROM matches
    GROUP BY year;

p_str value--- SELECT year, COUNT(*) AS num_matches
    FROM matches
    GROUP BY year ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 482
p_str value---
    SELECT year, COUNT(*) AS num_matches
    FROM matches
    GROUP BY year
    ORDER BY year;

p_str value--- SELECT year, COUNT(*) AS num_matches
    FROM matches
    GROUP BY year
    ORDER BY year ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 483
p_str value---
    SELECT winner_name, winner_rank
    FROM matches
    WHERE winner_age = (
        SELECT MIN(winner_age)
        FROM matches
    )
    ORDER BY winner_age ASC
    LIMIT 3;

p_str value--- SELECT winner_name, winner_rank
    FROM matches
    WHERE winner_age = (
        SELECT MIN(winner_age)
        FROM matches
    )
    ORDER BY winner_age ASC
    LIMIT 3 ;
error--- None
result--- Partial Match
Helloo---
Same value outputttt
I am at row: 484
p_str value---
    SELECT winner_name, winner_rank
    FROM matches
    WHERE winner_age = (
        SELECT MIN(winner_age)
        FROM matches
    )
    ORDER BY winner_age ASC
    LIMIT 3;

p_str value--- SELECT winner_name, winner_rank
    FROM matches
    WHERE winner_age = (
        SELECT MIN(winner_age)
        FROM matches
    )
    ORDER BY winner_age ASC
    LIMIT 3 ;
error--- None
result--- Partial Match
Helloo---
Same value outputttt
I am at row: 485
p_str value---
    SELECT COUNT(DISTINCT winner_id)
    FROM matches
    WHERE winner_hand = 'left'
    AND tourney_name = 'WTA Championships';

p_str value--- SELECT COUNT(DISTINCT winner_id)
    FROM matches
    WHERE winner_hand = 'left'
    AND tourney_name = 'WTA Championships' ;
error--- None
result--- order or result different
Helloo---
Same value outputttt
I am at row: 486
p_str value---
    SELECT COUNT(DISTINCT winner_id)
    FROM matches
    WHERE winner_hand = 'left'
    AND tourney_name = 'WTA Championships';

p_str value--- SELECT COUNT(DISTINCT winner_id)
    FROM matches
    WHERE winner_hand = 'left'
    AND tourney_name = 'WTA Championships' ;
error--- None
result--- order or result different
Helloo---
Same value outputttt
I am at row: 487
p_str value---
    SELECT winner_name, winner_ioc, winner_age
    FROM matches
    WHERE winner_rank_points = (
        SELECT MAX(winner_rank_points)
        FROM matches
    )

p_str value--- SELECT winner_name, winner_ioc, winner_age
    FROM matches
    WHERE winner_rank_points = (
        SELECT MAX(winner_rank_points)
        FROM matches
    )
     ;
error--- None
result--- P result greater
Helloo---
Same value outputttt
I am at row: 488
p_str value---
    SELECT p.first_name, p.country_code, p.birth_date
    FROM players p
    JOIN matches m ON p.player_id = m.winner_id OR p.player_id = m.loser_id
    JOIN qualifying_matches qm ON p.player_id = qm.winner_id OR p.player_id = qm.loser_id
    JOIN rankings r ON p.player_id = r.player_id
    WHERE r.ranking_points = (SELECT MAX(ranking_points) FROM rankings)
    GROUP BY p.player_id;

p_str value--- SELECT p.first_name, p.country_code, p.birth_date
    FROM players p
    JOIN matches m ON p.player_id = m.winner_id OR p.player_id = m.loser_id
    JOIN qualifying_matches qm ON p.player_id = qm.winner_id OR p.player_id = qm.loser_id
    JOIN rankings r ON p.player_id = r.player_id
    WHERE r.ranking_points = (SELECT MAX(ranking_points) FROM rankings)
    GROUP BY p.player_id ;
error--- No such table
result--- error
Helloo---
Same value outputttt
I am at row: 489
p_str value---
    SELECT hand_type, COUNT(DISTINCT player_id)
    FROM players
    GROUP BY hand_type;

p_str value--- SELECT hand_type, COUNT(DISTINCT player_id)
    FROM players
    GROUP BY hand_type ;
error--- No such column
result--- error
Helloo---
Same value outputttt
I am at row: 490
p_str value---
    SELECT hand_type, COUNT(DISTINCT player_id) AS num_players
    FROM players
    GROUP BY hand_type;

p_str value--- SELECT hand_type, COUNT(DISTINCT player_id) AS num_players
    FROM players
    GROUP BY hand_type ;
error--- No such column
result--- error
Helloo---
Same value outputttt
I am at row: 491
p_str value---  SELECT COUNT(*) FROM ship WHERE disposition_of_ship = 'Captured';

p_str value--- SELECT COUNT(*) FROM ship WHERE disposition_of_ship = 'Captured' ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 492
p_str value---  SELECT name, tonnage FROM ship ORDER BY name DESC;

p_str value--- SELECT name, tonnage FROM ship ORDER BY name DESC ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 493
p_str value---  SELECT name, date, result FROM battle;

p_str value--- SELECT name, date, result FROM battle ;
error--- None
result--- column length different
Helloo---
Same value outputttt
I am at row: 494
p_str value---  SELECT MIN(killed), MAX(killed) FROM death;

p_str value--- SELECT MIN(killed), MAX(killed) FROM death ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 495
p_str value---  SELECT AVG(injured) FROM death;

p_str value--- SELECT AVG(injured) FROM death ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 496
p_str value---
    SELECT death.note, death.killed, death.injured
    FROM death
    INNER JOIN ship
    ON death.caused_by_ship_id = ship.id
    WHERE ship.tonnage = 't';


p_str value--- SELECT death.note, death.killed, death.injured
    FROM death
    INNER JOIN ship
    ON death.caused_by_ship_id = ship.id
    WHERE ship.tonnage = 't' ;
error--- None
result--- column length different
Helloo---
Same value outputttt
I am at row: 497
p_str value---
    SELECT battle.name, battle.result
    FROM battle
    WHERE battle.bulgarian_commander != 'Boril';

p_str value--- SELECT battle.name, battle.result
    FROM battle
    WHERE battle.bulgarian_commander != 'Boril' ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 498
p_str value---
    SELECT b.id, b.name
    FROM battle b
    JOIN ship s ON b.id = s.lost_in_battle
    WHERE s.ship_type = 'Brig'
    GROUP BY b.id, b.name;

p_str value--- SELECT b.id, b.name
    FROM battle b
    JOIN ship s ON b.id = s.lost_in_battle
    WHERE s.ship_type = 'Brig'
    GROUP BY b.id, b.name ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 499
p_str value---
    SELECT battle.id, battle.name
    FROM battle
    JOIN ship ON battle.id = ship.lost_in_battle
    JOIN death ON ship.id = death.caused_by_ship_id
    GROUP BY battle.id, battle.name
    HAVING SUM(death.killed + death.injured) > 10;

p_str value--- SELECT battle.id, battle.name
    FROM battle
    JOIN ship ON battle.id = ship.lost_in_battle
    JOIN death ON ship.id = death.caused_by_ship_id
    GROUP BY battle.id, battle.name
    HAVING SUM(death.killed + death.injured) > 10 ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 500
p_str value---
    SELECT ship.id, ship.name, SUM(death.injured) AS total_injuries
    FROM ship
    JOIN death ON ship.id = death.caused_by_ship_id
    GROUP BY ship.id, ship.name
    ORDER BY total_injuries DESC
    LIMIT 1;

p_str value--- SELECT ship.id, ship.name, SUM(death.injured) AS total_injuries
    FROM ship
    JOIN death ON ship.id = death.caused_by_ship_id
    GROUP BY ship.id, ship.name
    ORDER BY total_injuries DESC
    LIMIT 1 ;
error--- None
result--- column length different
Helloo---
Same value outputttt
I am at row: 501
p_str value---
    SELECT DISTINCT name
    FROM battle
    WHERE bulgarian_commander = 'Kaloyan' AND latin_commander = 'Baldwin I';

p_str value--- SELECT DISTINCT name
    FROM battle
    WHERE bulgarian_commander = 'Kaloyan' AND latin_commander = 'Baldwin I' ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 502
p_str value---  SELECT DISTINCT result FROM battle;

p_str value--- SELECT DISTINCT result FROM battle ;
error--- None
result--- P result greater
Helloo---
Same value outputttt
I am at row: 503
p_str value---
    SELECT COUNT(*)
    FROM battle AS b
    LEFT JOIN ship AS s ON b.id = s.lost_in_battle
    WHERE s.tonnage = '225' AND s.lost_in_battle IS NULL;

p_str value--- SELECT COUNT(*)
    FROM battle AS b
    LEFT JOIN ship AS s ON b.id = s.lost_in_battle
    WHERE s.tonnage = '225' AND s.lost_in_battle IS NULL ;
error--- None
result--- order or result different
Helloo---
Same value outputttt
I am at row: 504
p_str value---  SELECT battle.name, battle.date
     FROM battle
     JOIN ship ON battle.id = ship.lost_in_battle
     WHERE ship.name = 'Lettice' OR ship.name = 'HMS Atalanta';

p_str value--- SELECT battle.name, battle.date
     FROM battle
     JOIN ship ON battle.id = ship.lost_in_battle
     WHERE ship.name = 'Lettice' OR ship.name = 'HMS Atalanta' ;
error--- None
result--- Partial Match
Helloo---
Same value outputttt
I am at row: 505
p_str value---
    SELECT battle.name, battle.result, battle.bulgarian_commander
    FROM battle
    LEFT JOIN ship
    ON battle.id = ship.lost_in_battle
    WHERE ship.lost_in_battle IS NULL
    AND battle.location = 'English Channel';

p_str value--- SELECT battle.name, battle.result, battle.bulgarian_commander
    FROM battle
    LEFT JOIN ship
    ON battle.id = ship.lost_in_battle
    WHERE ship.lost_in_battle IS NULL
    AND battle.location = 'English Channel' ;
error--- No such column
result--- error
Helloo---
Same value outputttt
I am at row: 506
p_str value---
    SELECT death.note
    FROM death
    JOIN ship ON death.caused_by_ship_id = ship.id
    JOIN battle ON ship.lost_in_battle = battle.id
    WHERE death.note LIKE '%East%';

p_str value--- SELECT death.note
    FROM death
    JOIN ship ON death.caused_by_ship_id = ship.id
    JOIN battle ON ship.lost_in_battle = battle.id
    WHERE death.note LIKE '%East%' ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 507
p_str value---  SELECT line_1, line_2 FROM Addresses;

p_str value--- SELECT line_1, line_2 FROM Addresses ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 508
p_str value---  SELECT line_1, line_2 FROM Addresses;

p_str value--- SELECT line_1, line_2 FROM Addresses ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 509
p_str value---  SELECT COUNT(*) FROM Courses;

p_str value--- SELECT COUNT(*) FROM Courses ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 510
p_str value---  SELECT COUNT(*) FROM Courses;

p_str value--- SELECT COUNT(*) FROM Courses ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 511
p_str value---
    SELECT course_description
    FROM Courses
    WHERE course_name = 'Math';

p_str value--- SELECT course_description
    FROM Courses
    WHERE course_name = 'Math' ;
error--- None
result--- P result zero
Helloo---
Same value outputttt
I am at row: 512
p_str value---  SELECT course_description
     FROM Courses
     WHERE course_name LIKE '%Math%';

p_str value--- SELECT course_description
     FROM Courses
     WHERE course_name LIKE '%Math%' ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 513
p_str value---
    SELECT zip_postcode
    FROM Addresses
    WHERE city = 'Port Chelsea';

p_str value--- SELECT zip_postcode
    FROM Addresses
    WHERE city = 'Port Chelsea' ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 514
p_str value---
    SELECT zip_postcode
    FROM Addresses
    WHERE city = 'Port Chelsea';

p_str value--- SELECT zip_postcode
    FROM Addresses
    WHERE city = 'Port Chelsea' ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 515
p_str value---
    SELECT d.department_name, d.department_id
    FROM Departments d
    JOIN Degree_Programs p ON d.department_id = p.department_id
    GROUP BY d.department_name, d.department_id
    ORDER BY COUNT(p.degree_program_id) DESC
    LIMIT 1;

p_str value--- SELECT d.department_name, d.department_id
    FROM Departments d
    JOIN Degree_Programs p ON d.department_id = p.department_id
    GROUP BY d.department_name, d.department_id
    ORDER BY COUNT(p.degree_program_id) DESC
    LIMIT 1 ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 516
p_str value---
    SELECT d.department_name, d.department_id
    FROM Departments d
    JOIN Degree_Programs p ON d.department_id = p.department_id
    GROUP BY d.department_name, d.department_id
    ORDER BY COUNT(p.degree_program_id) DESC
    LIMIT 1;

p_str value--- SELECT d.department_name, d.department_id
    FROM Departments d
    JOIN Degree_Programs p ON d.department_id = p.department_id
    GROUP BY d.department_name, d.department_id
    ORDER BY COUNT(p.degree_program_id) DESC
    LIMIT 1 ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 517
p_str value---  SELECT COUNT(DISTINCT department_id) FROM Degree_Programs;

p_str value--- SELECT COUNT(DISTINCT department_id) FROM Degree_Programs ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 518
p_str value---  SELECT COUNT(DISTINCT department_id)
     FROM Degree_Programs;

p_str value--- SELECT COUNT(DISTINCT department_id)
     FROM Degree_Programs ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 519
p_str value---  SELECT COUNT(DISTINCT degree_summary_name) FROM Degree_Programs;

p_str value--- SELECT COUNT(DISTINCT degree_summary_name) FROM Degree_Programs ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 520
p_str value---  SELECT COUNT(DISTINCT degree_program_id) FROM Degree_Programs;

p_str value--- SELECT COUNT(DISTINCT degree_program_id) FROM Degree_Programs ;
error--- None
result--- order or result different
Helloo---
Same value outputttt
I am at row: 521
p_str value---
    SELECT COUNT(DISTINCT degree_summary_name)
    FROM Degree_Programs
    WHERE department_id = (
        SELECT department_id
        FROM Departments
        WHERE department_name = 'Engineering'
    );

p_str value--- SELECT COUNT(DISTINCT degree_summary_name)
    FROM Degree_Programs
    WHERE department_id = (
        SELECT department_id
        FROM Departments
        WHERE department_name = 'Engineering'
    ) ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 522
p_str value---  SELECT COUNT(*) FROM Degree_Programs WHERE department_id = (SELECT department_id FROM Departments WHERE department_name = 'Engineering');

p_str value--- SELECT COUNT(*) FROM Degree_Programs WHERE department_id = (SELECT department_id FROM Departments WHERE department_name = 'Engineering') ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 523
p_str value---  SELECT section_name, section_description
     FROM Sections;

p_str value--- SELECT section_name, section_description
     FROM Sections ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 524
p_str value---  SELECT section_name, section_description
     FROM Sections;

p_str value--- SELECT section_name, section_description
     FROM Sections ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 525
p_str value---  SELECT c.course_name, c.course_id
     FROM Courses c
     JOIN Sections s ON c.course_id = s.course_id
     GROUP BY c.course_id
     HAVING COUNT(s.section_id) <= 2;

p_str value--- SELECT c.course_name, c.course_id
     FROM Courses c
     JOIN Sections s ON c.course_id = s.course_id
     GROUP BY c.course_id
     HAVING COUNT(s.section_id) <= 2 ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 526
p_str value---
    SELECT c.course_id, c.course_name
    FROM Courses c
    JOIN Sections s ON c.course_id = s.course_id
    GROUP BY c.course_id, c.course_name
    HAVING COUNT(s.section_id) < 2;

p_str value--- SELECT c.course_id, c.course_name
    FROM Courses c
    JOIN Sections s ON c.course_id = s.course_id
    GROUP BY c.course_id, c.course_name
    HAVING COUNT(s.section_id) < 2 ;
error--- None
result--- Q result greater
Helloo---
Same value outputttt
I am at row: 527
p_str value---  SELECT section_name FROM Sections ORDER BY section_name DESC;

p_str value--- SELECT section_name FROM Sections ORDER BY section_name DESC ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 528
p_str value---  SELECT section_name FROM Sections ORDER BY section_name DESC;

p_str value--- SELECT section_name FROM Sections ORDER BY section_name DESC ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 529
p_str value---
    SELECT Semesters.semester_name, Semesters.semester_id
    FROM Semesters
    JOIN Student_Enrolment ON Semesters.semester_id = Student_Enrolment.semester_id
    GROUP BY Semesters.semester_name, Semesters.semester_id
    ORDER BY COUNT(Student_Enrolment.student_id) DESC
    LIMIT 1;

p_str value--- SELECT Semesters.semester_name, Semesters.semester_id
    FROM Semesters
    JOIN Student_Enrolment ON Semesters.semester_id = Student_Enrolment.semester_id
    GROUP BY Semesters.semester_name, Semesters.semester_id
    ORDER BY COUNT(Student_Enrolment.student_id) DESC
    LIMIT 1 ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 530
p_str value---
    SELECT Semesters.semester_name, Semesters.semester_id
    FROM Semesters
    JOIN Student_Enrolment ON Student_Enrolment.semester_id = Semesters.semester_id
    GROUP BY Semesters.semester_name, Semesters.semester_id
    ORDER BY COUNT(Student_Enrolment.student_enrolment_id) DESC
    LIMIT 1;


p_str value--- SELECT Semesters.semester_name, Semesters.semester_id
    FROM Semesters
    JOIN Student_Enrolment ON Student_Enrolment.semester_id = Semesters.semester_id
    GROUP BY Semesters.semester_name, Semesters.semester_id
    ORDER BY COUNT(Student_Enrolment.student_enrolment_id) DESC
    LIMIT 1 ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 531
p_str value---  SELECT department_description FROM Departments WHERE department_name LIKE '%computer%';

p_str value--- SELECT department_description FROM Departments WHERE department_name LIKE '%computer%' ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 532
p_str value---  SELECT department_description
     FROM Departments
     WHERE department_name LIKE '%computer%';

p_str value--- SELECT department_description
     FROM Departments
     WHERE department_name LIKE '%computer%' ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 533
p_str value---
    SELECT s.first_name, s.middle_name, s.last_name, s.student_id
    FROM Students s
    JOIN Student_Enrolment_Courses sec ON s.student_id = sec.student_id
    JOIN Student_Enrolment se ON sec.student_enrolment_id = se.student_enrolment_id
    JOIN Degree_Programs dp ON se.degree_program_id = dp.degree_program_id
    JOIN Semesters sm ON se.semester_id = sm.semester_id
    GROUP BY s.student_id
    HAVING COUNT(DISTINCT dp.degree_program_id) = 2
    AND COUNT(DISTINCT sm.semester_id) = 1;

p_str value--- SELECT s.first_name, s.middle_name, s.last_name, s.student_id
    FROM Students s
    JOIN Student_Enrolment_Courses sec ON s.student_id = sec.student_id

error--- None
result--- order or result different
Helloo---
Same value outputttt
I am at row: 758
p_str value---
    SELECT Language
    FROM countrylanguage
    WHERE CountryCode IN (
        SELECT CountryCode
        FROM country
        WHERE GovernmentForm = 'Republic'
    )
    GROUP BY Language
    HAVING COUNT(DISTINCT CountryCode) = 1;

p_str value--- SELECT Language
    FROM countrylanguage
    WHERE CountryCode IN (
        SELECT CountryCode
        FROM country
        WHERE GovernmentForm = 'Republic'
    )
    GROUP BY Language
    HAVING COUNT(DISTINCT CountryCode) = 1 ;
error--- None
result--- Partial Match
Helloo---
Same value outputttt
I am at row: 759
p_str value---
    SELECT cl.Language
    FROM countrylanguage cl
    JOIN country c ON cl.CountryCode = c.Code
    WHERE c.GovernmentForm = 'Republic'
    GROUP BY cl.Language
    HAVING COUNT(DISTINCT cl.CountryCode) = 1;

p_str value--- SELECT cl.Language
    FROM countrylanguage cl
    JOIN country c ON cl.CountryCode = c.Code
    WHERE c.GovernmentForm = 'Republic'
    GROUP BY cl.Language
    HAVING COUNT(DISTINCT cl.CountryCode) = 1 ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 760
p_str value---
    SELECT city.Name, city.Population
    FROM city
    JOIN countrylanguage ON city.CountryCode = countrylanguage.CountryCode
    WHERE countrylanguage.Language = 'English'
    ORDER BY city.Population DESC
    LIMIT 1;

p_str value--- SELECT city.Name, city.Population
    FROM city
    JOIN countrylanguage ON city.CountryCode = countrylanguage.CountryCode
    WHERE countrylanguage.Language = 'English'
    ORDER BY city.Population DESC
    LIMIT 1 ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 761
p_str value---
    SELECT c.Name, c.Population
    FROM city AS c
    JOIN countrylanguage AS cl ON c.CountryCode = cl.CountryCode
    WHERE cl.Language = 'English'
    ORDER BY c.Population DESC
    LIMIT 1;


p_str value--- SELECT c.Name, c.Population
    FROM city AS c
    JOIN countrylanguage AS cl ON c.CountryCode = cl.CountryCode
    WHERE cl.Language = 'English'
    ORDER BY c.Population DESC
    LIMIT 1 ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 762
p_str value---
    SELECT c.Name, c.Population, c.LifeExpectancy
    FROM country c
    WHERE c.Continent = 'Asia'
    ORDER BY c.SurfaceArea DESC
    LIMIT 1;

p_str value--- SELECT c.Name, c.Population, c.LifeExpectancy
    FROM country c
    WHERE c.Continent = 'Asia'
    ORDER BY c.SurfaceArea DESC
    LIMIT 1 ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 763
p_str value---
    SELECT Name, Population, LifeExpectancy
    FROM country
    WHERE Continent = 'Asia'
    ORDER BY Population DESC
    LIMIT 1;

p_str value--- SELECT Name, Population, LifeExpectancy
    FROM country
    WHERE Continent = 'Asia'
    ORDER BY Population DESC
    LIMIT 1 ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 764
p_str value---
    SELECT AVG(LifeExpectancy)
    FROM country
    WHERE Code NOT IN (
        SELECT CountryCode
        FROM countrylanguage
        WHERE Language = 'English'
    );

p_str value--- SELECT AVG(LifeExpectancy)
    FROM country
    WHERE Code NOT IN (
        SELECT CountryCode
        FROM countrylanguage
        WHERE Language = 'English'
    ) ;
error--- None
result--- order or result different
Helloo---
Same value outputttt
I am at row: 765
p_str value---
    SELECT AVG(LifeExpectancy)
    FROM country
    WHERE Code NOT IN (
        SELECT CountryCode
        FROM countrylanguage
        WHERE Language = 'English'
    );

p_str value--- SELECT AVG(LifeExpectancy)
    FROM country
    WHERE Code NOT IN (
        SELECT CountryCode
        FROM countrylanguage
        WHERE Language = 'English'
    ) ;
error--- None
result--- order or result different
Helloo---
Same value outputttt
I am at row: 766
p_str value---
    SELECT SUM(Population)
    FROM city
    WHERE CountryCode NOT IN (
        SELECT CountryCode
        FROM countrylanguage
        WHERE Language = 'English'
    );

p_str value--- SELECT SUM(Population)
    FROM city
    WHERE CountryCode NOT IN (
        SELECT CountryCode
        FROM countrylanguage
        WHERE Language = 'English'
    ) ;
error--- None
result--- order or result different
Helloo---
Same value outputttt
I am at row: 767
p_str value---
    SELECT c.Name, c.Population
    FROM country c
    LEFT JOIN countrylanguage cl
    ON c.Code = cl.CountryCode
    WHERE cl.Language != 'English'
    GROUP BY c.Name, c.Population
    ORDER BY c.Population DESC;

p_str value--- SELECT c.Name, c.Population
    FROM country c
    LEFT JOIN countrylanguage cl
    ON c.Code = cl.CountryCode
    WHERE cl.Language != 'English'
    GROUP BY c.Name, c.Population
    ORDER BY c.Population DESC ;
error--- None
result--- P result greater
Helloo---
Same value outputttt
I am at row: 768
p_str value---
    SELECT country.Name, countrylanguage.Language
    FROM country
    JOIN countrylanguage
    ON country.Code = countrylanguage.CountryCode
    WHERE country.HeadOfState = 'Beatrix'
    AND countrylanguage.IsOfficial = 'T';

p_str value--- SELECT country.Name, countrylanguage.Language
    FROM country
    JOIN countrylanguage
    ON country.Code = countrylanguage.CountryCode
    WHERE country.HeadOfState = 'Beatrix'
    AND countrylanguage.IsOfficial = 'T' ;
error--- None
result--- column length different
Helloo---
Same value outputttt
I am at row: 769
p_str value---
    SELECT country.Name, countrylanguage.Language
    FROM country
    JOIN countrylanguage ON country.Code = countrylanguage.CountryCode
    WHERE country.HeadOfState = 'Beatrix' AND countrylanguage.IsOfficial = 'T';

p_str value--- SELECT country.Name, countrylanguage.Language
    FROM country
    JOIN countrylanguage ON country.Code = countrylanguage.CountryCode
    WHERE country.HeadOfState = 'Beatrix' AND countrylanguage.IsOfficial = 'T' ;
error--- None
result--- column length different
Helloo---
Same value outputttt
I am at row: 770
p_str value---
    SELECT COUNT(DISTINCT Language)
    FROM countrylanguage
    JOIN country ON country.Code = countrylanguage.CountryCode
    WHERE country.IndepYear < 1930 AND countrylanguage.IsOfficial = 'T';

p_str value--- SELECT COUNT(DISTINCT Language)
    FROM countrylanguage
    JOIN country ON country.Code = countrylanguage.CountryCode
    WHERE country.IndepYear < 1930 AND countrylanguage.IsOfficial = 'T' ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 771
p_str value---
    SELECT COUNT(DISTINCT Language)
    FROM countrylanguage
    JOIN country ON country.Code = countrylanguage.CountryCode
    WHERE country.IndepYear < 1930 AND countrylanguage.IsOfficial = 'T';

p_str value--- SELECT COUNT(DISTINCT Language)
    FROM countrylanguage
    JOIN country ON country.Code = countrylanguage.CountryCode
    WHERE country.IndepYear < 1930 AND countrylanguage.IsOfficial = 'T' ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 772
p_str value---
    SELECT c.Name, c.SurfaceArea
    FROM country c
    WHERE c.SurfaceArea > (
        SELECT MAX(SurfaceArea)
        FROM country
        WHERE Continent = 'Europe'
    );

p_str value--- SELECT c.Name, c.SurfaceArea
    FROM country c
    WHERE c.SurfaceArea > (
        SELECT MAX(SurfaceArea)
        FROM country
        WHERE Continent = 'Europe'
    ) ;
error--- None
result--- P result zero
Helloo---
Same value outputttt
I am at row: 773
p_str value---
    SELECT c.Name, c.Continent, c.SurfaceArea
    FROM country c
    WHERE c.Continent != 'Europe' AND c.SurfaceArea > (
        SELECT MAX(SurfaceArea)
        FROM country
        WHERE Continent = 'Europe'
    );

p_str value--- SELECT c.Name, c.Continent, c.SurfaceArea
    FROM country c
    WHERE c.Continent != 'Europe' AND c.SurfaceArea > (
        SELECT MAX(SurfaceArea)
        FROM country
        WHERE Continent = 'Europe'
    ) ;
error--- None
result--- P result zero
Helloo---
Same value outputttt
I am at row: 774
p_str value---
    SELECT c.Name, c.Population
    FROM country c
    WHERE c.Continent = 'Africa'
    AND c.Population < (
        SELECT MAX(Population)
        FROM country
        WHERE Continent = 'Asia'
    );

p_str value--- SELECT c.Name, c.Population
    FROM country c
    WHERE c.Continent = 'Africa'
    AND c.Population < (
        SELECT MAX(Population)
        FROM country
        WHERE Continent = 'Asia'
    ) ;
error--- None
result--- column length different
Helloo---
Same value outputttt
I am at row: 775
p_str value---
    SELECT c.Name, c.Population
    FROM country c
    WHERE c.Continent = 'Africa'
    AND c.Population < (
        SELECT MAX(Population)
        FROM country
        WHERE Continent = 'Asia'
    );

p_str value--- SELECT c.Name, c.Population
    FROM country c
    WHERE c.Continent = 'Africa'
    AND c.Population < (
        SELECT MAX(Population)
        FROM country
        WHERE Continent = 'Asia'
    ) ;
error--- None
result--- P result greater
Helloo---
Same value outputttt
I am at row: 776
p_str value---
    SELECT c.Name, c.Population
    FROM country c
    WHERE c.Continent = 'Asia'
    AND c.Population > (
        SELECT MAX(Population)
        FROM country
        WHERE Continent = 'Africa'
    );

p_str value--- SELECT c.Name, c.Population
    FROM country c
    WHERE c.Continent = 'Asia'
    AND c.Population > (
        SELECT MAX(Population)
        FROM country
        WHERE Continent = 'Africa'
    ) ;
error--- None
result--- column length different
Helloo---
Same value outputttt
I am at row: 777
p_str value---
    SELECT c.Name, c.Population
    FROM country c
    WHERE c.Continent = 'Asia'
    AND c.Population > (
        SELECT MAX(Population)
        FROM country
        WHERE Continent = 'Africa'
    );

p_str value--- SELECT c.Name, c.Population
    FROM country c
    WHERE c.Continent = 'Asia'
    AND c.Population > (
        SELECT MAX(Population)
        FROM country
        WHERE Continent = 'Africa'
    ) ;
error--- None
result--- Q result greater
Helloo---
Same value outputttt
I am at row: 778
p_str value---
    SELECT country.Code
    FROM country
    LEFT JOIN countrylanguage
    ON country.Code = countrylanguage.CountryCode
    WHERE countrylanguage.Language != 'English'
    GROUP BY country.Code;

p_str value--- SELECT country.Code
    FROM country
    LEFT JOIN countrylanguage
    ON country.Code = countrylanguage.CountryCode
    WHERE countrylanguage.Language != 'English'
    GROUP BY country.Code ;
error--- None
result--- Partial Match
Helloo---
Same value outputttt
I am at row: 779
p_str value---
    SELECT c.Code
    FROM country c
    LEFT JOIN countrylanguage cl ON c.Code = cl.CountryCode
    WHERE cl.Language != 'English'
    GROUP BY c.Code
    HAVING COUNT(cl.Language) = 0;

p_str value--- SELECT c.Code
    FROM country c
    LEFT JOIN countrylanguage cl ON c.Code = cl.CountryCode
    WHERE cl.Language != 'English'
    GROUP BY c.Code
    HAVING COUNT(cl.Language) = 0 ;
error--- None
result--- P result zero
Helloo---
Same value outputttt
I am at row: 780
p_str value---
    SELECT c.Code
    FROM country c
    JOIN countrylanguage cl ON c.Code = cl.CountryCode
    WHERE cl.Language <> 'English'
    GROUP BY c.Code;

p_str value--- SELECT c.Code
    FROM country c
    JOIN countrylanguage cl ON c.Code = cl.CountryCode
    WHERE cl.Language <> 'English'
    GROUP BY c.Code ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 781
p_str value---
    SELECT c.Code
    FROM country c
    JOIN countrylanguage cl ON c.Code = cl.CountryCode
    WHERE cl.Language <> 'English';

p_str value--- SELECT c.Code
    FROM country c
    JOIN countrylanguage cl ON c.Code = cl.CountryCode
    WHERE cl.Language <> 'English' ;
error--- None
result--- Partial Match
Helloo---
Same value outputttt
I am at row: 782
p_str value---
    SELECT c.Code
    FROM country c
    LEFT JOIN countrylanguage cl ON c.Code = cl.CountryCode
    WHERE cl.Language != 'English' AND c.GovernmentForm != 'Republic';

p_str value--- SELECT c.Code
    FROM country c
    LEFT JOIN countrylanguage cl ON c.Code = cl.CountryCode
    WHERE cl.Language != 'English' AND c.GovernmentForm != 'Republic' ;
error--- None
result--- Partial Match
Helloo---
Same value outputttt
I am at row: 783
p_str value---
    SELECT c.Code
    FROM country c
    LEFT JOIN countrylanguage cl ON c.Code = cl.CountryCode
    WHERE cl.Language != 'English' AND c.GovernmentForm != 'Republic';

p_str value--- SELECT c.Code
    FROM country c
    LEFT JOIN countrylanguage cl ON c.Code = cl.CountryCode
    WHERE cl.Language != 'English' AND c.GovernmentForm != 'Republic' ;
error--- None
result--- Partial Match
Helloo---
Same value outputttt
I am at row: 784
p_str value---
    SELECT c.Name, c.CountryCode
    FROM city AS c
    JOIN country AS co ON c.CountryCode = co.Code
    JOIN countrylanguage AS cl ON co.Code = cl.CountryCode
    WHERE co.Continent = 'Europe'
    AND cl.IsOfficial = 'F'
    AND cl.Language != 'English';

p_str value--- SELECT c.Name, c.CountryCode
    FROM city AS c
    JOIN country AS co ON c.CountryCode = co.Code
    JOIN countrylanguage AS cl ON co.Code = cl.CountryCode
    WHERE co.Continent = 'Europe'
    AND cl.IsOfficial = 'F'
    AND cl.Language != 'English' ;
error--- None
result--- P result greater
Helloo---
Same value outputttt
I am at row: 785
p_str value---
    SELECT city.Name
    FROM city
    INNER JOIN country ON city.CountryCode = country.Code
    INNER JOIN countrylanguage ON country.Code = countrylanguage.CountryCode
    WHERE country.Continent = 'Europe'
    AND countrylanguage.IsOfficial = 'F'
    AND countrylanguage.Language != 'English';

p_str value--- SELECT city.Name
    FROM city
    INNER JOIN country ON city.CountryCode = country.Code
    INNER JOIN countrylanguage ON country.Code = countrylanguage.CountryCode
    WHERE country.Continent = 'Europe'
    AND countrylanguage.IsOfficial = 'F'
    AND countrylanguage.Language != 'English' ;
error--- None
result--- Partial Match
Helloo---
Same value outputttt
I am at row: 786
p_str value---
    SELECT DISTINCT city.Name
    FROM city
    JOIN countrylanguage ON city.CountryCode = countrylanguage.CountryCode
    JOIN country ON country.Code = countrylanguage.CountryCode
    WHERE country.Continent = 'Asia'
    AND countrylanguage.Language = 'Chinese'
    AND countrylanguage.IsOfficial = 'T';

p_str value--- SELECT DISTINCT city.Name
    FROM city
    JOIN countrylanguage ON city.CountryCode = countrylanguage.CountryCode
    JOIN country ON country.Code = countrylanguage.CountryCode
    WHERE country.Continent = 'Asia'
    AND countrylanguage.Language = 'Chinese'
    AND countrylanguage.IsOfficial = 'T' ;
error--- None
result--- Q result zero
Helloo---
Same value outputttt
I am at row: 787
p_str value---
    SELECT DISTINCT city.Name
    FROM city
    JOIN country ON city.CountryCode = country.Code
    JOIN countrylanguage ON country.Code = countrylanguage.CountryCode
    WHERE country.Continent = 'Asia'
    AND countrylanguage.Language = 'Chinese'
    AND countrylanguage.IsOfficial = 'T';

p_str value--- SELECT DISTINCT city.Name
    FROM city
    JOIN country ON city.CountryCode = country.Code
    JOIN countrylanguage ON country.Code = countrylanguage.CountryCode
    WHERE country.Continent = 'Asia'
    AND countrylanguage.Language = 'Chinese'
    AND countrylanguage.IsOfficial = 'T' ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 788
p_str value---
    SELECT Name, IndepYear, SurfaceArea
    FROM country
    WHERE Population = (SELECT MIN(Population) FROM country);

p_str value--- SELECT Name, IndepYear, SurfaceArea
    FROM country
    WHERE Population = (SELECT MIN(Population) FROM country) ;
error--- None
result--- P result greater
Helloo---
Same value outputttt
I am at row: 789
p_str value---
    SELECT Name, IndepYear, SurfaceArea
    FROM country
    WHERE Population = (SELECT MIN(Population) FROM country);

p_str value--- SELECT Name, IndepYear, SurfaceArea
    FROM country
    WHERE Population = (SELECT MIN(Population) FROM country) ;
error--- None
result--- P result greater
Helloo---
Same value outputttt
I am at row: 790
p_str value---
    SELECT country.Name, country.Population, country.HeadOfState
    FROM country
    WHERE country.SurfaceArea = (SELECT MAX(SurfaceArea) FROM country);

p_str value--- SELECT country.Name, country.Population, country.HeadOfState
    FROM country
    WHERE country.SurfaceArea = (SELECT MAX(SurfaceArea) FROM country) ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 791
p_str value---
    SELECT c.Name, c.Population, c.HeadOfState
    FROM country c
    WHERE c.SurfaceArea = (SELECT MAX(SurfaceArea) FROM country);

p_str value--- SELECT c.Name, c.Population, c.HeadOfState
    FROM country c
    WHERE c.SurfaceArea = (SELECT MAX(SurfaceArea) FROM country) ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 792
p_str value---
    SELECT country.Name, COUNT(countrylanguage.Language)
    FROM country
    JOIN countrylanguage ON country.Code = countrylanguage.CountryCode
    GROUP BY country.Name
    HAVING COUNT(countrylanguage.Language) >= 3;

p_str value--- SELECT country.Name, COUNT(countrylanguage.Language)
    FROM country
    JOIN countrylanguage ON country.Code = countrylanguage.CountryCode
    GROUP BY country.Name
    HAVING COUNT(countrylanguage.Language) >= 3 ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 793
p_str value---
    SELECT c.Name, COUNT(cl.Language) AS NumberOfLanguages
    FROM country c
    JOIN countrylanguage cl ON c.Code = cl.CountryCode
    GROUP BY c.Name
    HAVING COUNT(cl.Language) > 2;

p_str value--- SELECT c.Name, COUNT(cl.Language) AS NumberOfLanguages
    FROM country c
    JOIN countrylanguage cl ON c.Code = cl.CountryCode
    GROUP BY c.Name
    HAVING COUNT(cl.Language) > 2 ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 794
p_str value---
    SELECT District, COUNT(*)
    FROM city
    WHERE Population > (SELECT AVG(Population) FROM city)
    GROUP BY District;

p_str value--- SELECT District, COUNT(*)
    FROM city
    WHERE Population > (SELECT AVG(Population) FROM city)
    GROUP BY District ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 795
p_str value---
    SELECT District, COUNT(*)
    FROM city
    WHERE Population > (
        SELECT AVG(Population)
        FROM city
    )
    GROUP BY District;

p_str value--- SELECT District, COUNT(*)
    FROM city
    WHERE Population > (
        SELECT AVG(Population)
        FROM city
    )
    GROUP BY District ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 796
p_str value---
    SELECT GovernmentForm, SUM(Population)
    FROM country
    WHERE LifeExpectancy > 72
    GROUP BY GovernmentForm;

p_str value--- SELECT GovernmentForm, SUM(Population)
    FROM country
    WHERE LifeExpectancy > 72
    GROUP BY GovernmentForm ;
error--- None
result--- P result greater
Helloo---
Same value outputttt
I am at row: 797
p_str value---
    SELECT GovernmentForm, SUM(Population)
    FROM country
    WHERE LifeExpectancy > 72
    GROUP BY GovernmentForm;

p_str value--- SELECT GovernmentForm, SUM(Population)
    FROM country
    WHERE LifeExpectancy > 72
    GROUP BY GovernmentForm ;
error--- None
result--- P result greater
Helloo---
Same value outputttt
I am at row: 798
p_str value---
    SELECT Continent, AVG(LifeExpectancy), SUM(Population)
    FROM country
    WHERE LifeExpectancy < 72
    GROUP BY Continent;

p_str value--- SELECT Continent, AVG(LifeExpectancy), SUM(Population)
    FROM country
    WHERE LifeExpectancy < 72
    GROUP BY Continent ;
error--- None
result--- P result greater
Helloo---
Same value outputttt
I am at row: 799
p_str value---

p_str value--- SELECT Language
    FROM countrylanguage
    GROUP BY Language
    ORDER BY COUNT(*) DESC
    LIMIT 1 ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 815
p_str value---
    SELECT Language
    FROM countrylanguage
    GROUP BY Language
    ORDER BY COUNT(*) DESC
    LIMIT 1;

p_str value--- SELECT Language
    FROM countrylanguage
    GROUP BY Language
    ORDER BY COUNT(*) DESC
    LIMIT 1 ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 816
p_str value---
    SELECT country.Name, countrylanguage.Language, countrylanguage.Percentage
    FROM country
    JOIN countrylanguage ON country.Code = countrylanguage.CountryCode
    WHERE countrylanguage.Percentage = (
        SELECT MAX(countrylanguage.Percentage)
        FROM countrylanguage
        WHERE countrylanguage.CountryCode = country.Code
    );

p_str value--- SELECT country.Name, countrylanguage.Language, countrylanguage.Percentage
    FROM country
    JOIN countrylanguage ON country.Code = countrylanguage.CountryCode
    WHERE countrylanguage.Percentage = (
        SELECT MAX(countrylanguage.Percentage)
        FROM countrylanguage
        WHERE countrylanguage.CountryCode = country.Code
    ) ;
error--- None
result--- P result greater
Helloo---
Same value outputttt
I am at row: 817
p_str value---
    SELECT c.Code, cl.Language, cl.Percentage
    FROM country c
    JOIN countrylanguage cl ON c.Code = cl.CountryCode
    WHERE cl.Percentage = (
        SELECT MAX(cl2.Percentage)
        FROM countrylanguage cl2
        WHERE cl2.CountryCode = c.Code
    );

p_str value--- SELECT c.Code, cl.Language, cl.Percentage
    FROM country c
    JOIN countrylanguage cl ON c.Code = cl.CountryCode
    WHERE cl.Percentage = (
        SELECT MAX(cl2.Percentage)
        FROM countrylanguage cl2
        WHERE cl2.CountryCode = c.Code
    ) ;
error--- None
result--- P result greater
Helloo---
Same value outputttt
I am at row: 818
p_str value---
    SELECT CountryCode, Language, Percentage
    FROM countrylanguage
    WHERE Language = 'Spanish'
    ORDER BY Percentage DESC
    LIMIT 1;

p_str value--- SELECT CountryCode, Language, Percentage
    FROM countrylanguage
    WHERE Language = 'Spanish'
    ORDER BY Percentage DESC
    LIMIT 1 ;
error--- None
result--- Q result greater
Helloo---
Same value outputttt
I am at row: 819
p_str value---
    SELECT COUNT(*)
    FROM countrylanguage
    WHERE Language = 'Spanish' AND IsOfficial = 'T';

p_str value--- SELECT COUNT(*)
    FROM countrylanguage
    WHERE Language = 'Spanish' AND IsOfficial = 'T' ;
error--- None
result--- Q result greater
Helloo---
Same value outputttt
I am at row: 820
p_str value---
    SELECT c.Code
    FROM country c
    JOIN countrylanguage cl ON c.Code = cl.CountryCode
    WHERE cl.Language = 'Spanish'
    GROUP BY c.Code
    HAVING MAX(cl.Percentage) = cl.Percentage;

p_str value--- SELECT c.Code
    FROM country c
    JOIN countrylanguage cl ON c.Code = cl.CountryCode
    WHERE cl.Language = 'Spanish'
    GROUP BY c.Code
    HAVING MAX(cl.Percentage) = cl.Percentage ;
error--- None
result--- column length different
Helloo---
Same value outputttt
I am at row: 821
p_str value---
    SELECT c.Code
    FROM country c
    JOIN countrylanguage cl ON c.Code = cl.CountryCode
    WHERE cl.Language = 'Spanish'
    GROUP BY c.Code
    HAVING MAX(cl.Percentage) > 0.5;

p_str value--- SELECT c.Code
    FROM country c
    JOIN countrylanguage cl ON c.Code = cl.CountryCode
    WHERE cl.Language = 'Spanish'
    GROUP BY c.Code
    HAVING MAX(cl.Percentage) > 0.5 ;
error--- None
result--- Q result greater
Helloo---
Same value outputttt
I am at row: 822
p_str value---  SELECT COUNT(*) FROM conductor;

p_str value--- SELECT COUNT(*) FROM conductor ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 823
p_str value---  SELECT COUNT(*) FROM conductor;

p_str value--- SELECT COUNT(*) FROM conductor ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 824
p_str value---  SELECT Name FROM conductor ORDER BY Age ASC;

p_str value--- SELECT Name FROM conductor ORDER BY Age ASC ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 825
p_str value---
    SELECT Name, Age
    FROM conductor
    ORDER BY Age;

p_str value--- SELECT Name, Age
    FROM conductor
    ORDER BY Age ;
error--- None
result--- column length different
Helloo---
Same value outputttt
I am at row: 826
p_str value---
    SELECT Name
    FROM conductor
    WHERE Nationality != 'USA';

p_str value--- SELECT Name
    FROM conductor
    WHERE Nationality != 'USA' ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 827
p_str value---
    SELECT c.Name
    FROM conductor c
    WHERE c.Nationality != 'USA';

p_str value--- SELECT c.Name
    FROM conductor c
    WHERE c.Nationality != 'USA' ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 828
p_str value---  SELECT orchestra.Record_Company, orchestra.Year_of_Founded
     FROM orchestra
     ORDER BY orchestra.Year_of_Founded DESC;

p_str value--- SELECT orchestra.Record_Company, orchestra.Year_of_Founded
     FROM orchestra
     ORDER BY orchestra.Year_of_Founded DESC ;
error--- None
result--- column length different
Helloo---
Same value outputttt
I am at row: 829
p_str value---
    SELECT orchestra.Record_Company, orchestra.Year_of_Founded
    FROM orchestra
    ORDER BY orchestra.Year_of_Founded DESC;

p_str value--- SELECT orchestra.Record_Company, orchestra.Year_of_Founded
    FROM orchestra
    ORDER BY orchestra.Year_of_Founded DESC ;
error--- None
result--- column length different
Helloo---
Same value outputttt
I am at row: 830
p_str value---  SELECT AVG(Attendance) FROM show;

p_str value--- SELECT AVG(Attendance) FROM show ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 831
p_str value---  SELECT AVG(Attendance) FROM show;

p_str value--- SELECT AVG(Attendance) FROM show ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 832
p_str value---
    SELECT MAX(Share), MIN(Share)
    FROM performance
    WHERE Type != 'Live final';

p_str value--- SELECT MAX(Share), MIN(Share)
    FROM performance
    WHERE Type != 'Live final' ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 833
p_str value---
    SELECT MAX(Share), MIN(Share)
    FROM performance
    WHERE Type != 'Live final';

p_str value--- SELECT MAX(Share), MIN(Share)
    FROM performance
    WHERE Type != 'Live final' ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 834
p_str value---  SELECT COUNT(DISTINCT Nationality) FROM conductor;

p_str value--- SELECT COUNT(DISTINCT Nationality) FROM conductor ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 835
p_str value---  SELECT COUNT(DISTINCT Nationality) FROM conductor;

p_str value--- SELECT COUNT(DISTINCT Nationality) FROM conductor ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 836
p_str value---  SELECT Name, Year_of_Work FROM conductor ORDER BY Year_of_Work DESC;

p_str value--- SELECT Name, Year_of_Work FROM conductor ORDER BY Year_of_Work DESC ;
error--- None
result--- column length different
Helloo---
Same value outputttt
I am at row: 837
p_str value---  SELECT c.Name, c.Year_of_Work
     FROM conductor c
     ORDER BY c.Year_of_Work DESC;

p_str value--- SELECT c.Name, c.Year_of_Work
     FROM conductor c
     ORDER BY c.Year_of_Work DESC ;
error--- None
result--- column length different
Helloo---
Same value outputttt
I am at row: 838
p_str value---
    SELECT "Name" FROM "conductor" WHERE "Year_of_Work" = (SELECT MAX("Year_of_Work") FROM "conductor");

p_str value--- SELECT "Name" FROM "conductor" WHERE "Year_of_Work" = (SELECT MAX("Year_of_Work") FROM "conductor") ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 839
p_str value---
    SELECT Name
    FROM conductor
    WHERE Year_of_Work = (
        SELECT MAX(Year_of_Work)
        FROM conductor
    );

p_str value--- SELECT Name
    FROM conductor
    WHERE Year_of_Work = (
        SELECT MAX(Year_of_Work)
        FROM conductor
    ) ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 840
p_str value---
    SELECT conductor.Name, orchestra.Orchestra
    FROM conductor
    JOIN orchestra ON conductor.Conductor_ID = orchestra.Conductor_ID;

p_str value--- SELECT conductor.Name, orchestra.Orchestra
    FROM conductor
    JOIN orchestra ON conductor.Conductor_ID = orchestra.Conductor_ID ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 841
p_str value---
    SELECT c.Name, o.Orchestra
    FROM conductor c
    JOIN orchestra o ON c.Conductor_ID = o.Conductor_ID;


p_str value--- SELECT c.Name, o.Orchestra
    FROM conductor c
    JOIN orchestra o ON c.Conductor_ID = o.Conductor_ID ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 842
p_str value---
    SELECT c.Name
    FROM conductor c
    JOIN orchestra o ON c.Conductor_ID = o.Conductor_ID
    GROUP BY c.Name
    HAVING COUNT(DISTINCT o.Orchestra_ID) > 1;

p_str value--- SELECT c.Name
    FROM conductor c
    JOIN orchestra o ON c.Conductor_ID = o.Conductor_ID
    GROUP BY c.Name
    HAVING COUNT(DISTINCT o.Orchestra_ID) > 1 ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 843
p_str value---
    SELECT c.Name
    FROM conductor c
    JOIN orchestra o ON c.Conductor_ID = o.Conductor_ID
    GROUP BY c.Name
    HAVING COUNT(DISTINCT o.Orchestra_ID) > 1;

p_str value--- SELECT c.Name
    FROM conductor c
    JOIN orchestra o ON c.Conductor_ID = o.Conductor_ID
    GROUP BY c.Name
    HAVING COUNT(DISTINCT o.Orchestra_ID) > 1 ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 844
p_str value---
    SELECT c.Name, COUNT(DISTINCT o.Orchestra_ID) AS Number_of_Orchestras
    FROM conductor c
    JOIN orchestra o ON c.Conductor_ID = o.Conductor_ID
    GROUP BY c.Name
    ORDER BY Number_of_Orchestras DESC
    LIMIT 1;

p_str value--- SELECT c.Name, COUNT(DISTINCT o.Orchestra_ID) AS Number_of_Orchestras
    FROM conductor c
    JOIN orchestra o ON c.Conductor_ID = o.Conductor_ID
    GROUP BY c.Name
    ORDER BY Number_of_Orchestras DESC
    LIMIT 1 ;
error--- None
result--- column length different
Helloo---
Same value outputttt
I am at row: 845
p_str value---
    SELECT c.Name
    FROM conductor c
    JOIN orchestra o ON c.Conductor_ID = o.Conductor_ID
    GROUP BY c.Name
    ORDER BY COUNT(DISTINCT o.Orchestra_ID) DESC
    LIMIT 1;

p_str value--- SELECT c.Name
    FROM conductor c
    JOIN orchestra o ON c.Conductor_ID = o.Conductor_ID
    GROUP BY c.Name
    ORDER BY COUNT(DISTINCT o.Orchestra_ID) DESC
    LIMIT 1 ;
error--- None
result--- order or result different
Helloo---
Same value outputttt
I am at row: 846
p_str value---
    SELECT c.Name
    FROM conductor c
    JOIN orchestra o ON c.Conductor_ID = o.Conductor_ID
    WHERE o.Year_of_Founded > 2008;

p_str value--- SELECT c.Name
    FROM conductor c
    JOIN orchestra o ON c.Conductor_ID = o.Conductor_ID
    WHERE o.Year_of_Founded > 2008 ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 847
p_str value---
    SELECT c.Name
    FROM conductor c
    JOIN orchestra o ON c.Conductor_ID = o.Conductor_ID
    WHERE o.Year_of_Founded > 2008;

p_str value--- SELECT c.Name
    FROM conductor c
    JOIN orchestra o ON c.Conductor_ID = o.Conductor_ID
    WHERE o.Year_of_Founded > 2008 ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 848
p_str value---
    SELECT record_company, COUNT(DISTINCT orchestra_id)
    FROM orchestra
    GROUP BY record_company;

p_str value--- SELECT record_company, COUNT(DISTINCT orchestra_id)
    FROM orchestra
    GROUP BY record_company ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 849
p_str value---
    SELECT rc.Record_Company, COUNT(DISTINCT o.Orchestra_ID) AS Number_of_Orchestras
    FROM orchestra o
    JOIN record_company rc ON o.Record_Company = rc.Record_Company
    GROUP BY rc.Record_Company;

p_str value--- SELECT rc.Record_Company, COUNT(DISTINCT o.Orchestra_ID) AS Number_of_Orchestras
    FROM orchestra o
    JOIN record_company rc ON o.Record_Company = rc.Record_Company
    GROUP BY rc.Record_Company ;
error--- No such table
result--- error
Helloo---
Same value outputttt
I am at row: 850
p_str value---
    SELECT Major_Record_Format, COUNT(Major_Record_Format)
    FROM orchestra
    GROUP BY Major_Record_Format
    ORDER BY COUNT(Major_Record_Format) ASC;

p_str value--- SELECT Major_Record_Format, COUNT(Major_Record_Format)
    FROM orchestra
    GROUP BY Major_Record_Format
    ORDER BY COUNT(Major_Record_Format) ASC ;
error--- None
result--- column length different
Helloo---
Same value outputttt
I am at row: 851
p_str value---
    SELECT Major_Record_Format, COUNT(Major_Record_Format)
    FROM orchestra
    GROUP BY Major_Record_Format
    ORDER BY COUNT(Major_Record_Format) DESC;

p_str value--- SELECT Major_Record_Format, COUNT(Major_Record_Format)
    FROM orchestra
    GROUP BY Major_Record_Format
    ORDER BY COUNT(Major_Record_Format) DESC ;
error--- None
result--- column length different
Helloo---
Same value outputttt
I am at row: 852
p_str value---
    SELECT Record_Company, COUNT(DISTINCT Orchestra_ID)
    FROM orchestra
    GROUP BY Record_Company
    ORDER BY COUNT(DISTINCT Orchestra_ID) DESC
    LIMIT 1;

p_str value--- SELECT Record_Company, COUNT(DISTINCT Orchestra_ID)
    FROM orchestra
    GROUP BY Record_Company
    ORDER BY COUNT(DISTINCT Orchestra_ID) DESC
    LIMIT 1 ;
error--- None
result--- column length different
Helloo---
Same value outputttt
I am at row: 853
p_str value---
    SELECT Record_Company, COUNT(*)
    FROM orchestra
    GROUP BY Record_Company
    ORDER BY COUNT(*) DESC
    LIMIT 1;

p_str value--- SELECT Record_Company, COUNT(*)
    FROM orchestra
    GROUP BY Record_Company
    ORDER BY COUNT(*) DESC
    LIMIT 1 ;
error--- None
result--- column length different
Helloo---
Same value outputttt
I am at row: 854
p_str value---
    SELECT Orchestra.Orchestra
    FROM Orchestra
    LEFT JOIN Performance ON Performance.Orchestra_ID = Orchestra.Orchestra_ID
    WHERE Performance.Orchestra_ID IS NULL;

p_str value--- SELECT Orchestra.Orchestra
    FROM Orchestra
    LEFT JOIN Performance ON Performance.Orchestra_ID = Orchestra.Orchestra_ID
    WHERE Performance.Orchestra_ID IS NULL ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 855
p_str value---
    SELECT Orchestra.Orchestra
    FROM Orchestra
    LEFT JOIN Performance ON Performance.Orchestra_ID = Orchestra.Orchestra_ID
    WHERE Performance.Orchestra_ID IS NULL;

p_str value--- SELECT Orchestra.Orchestra
    FROM Orchestra
    LEFT JOIN Performance ON Performance.Orchestra_ID = Orchestra.Orchestra_ID
    WHERE Performance.Orchestra_ID IS NULL ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 856
p_str value---
    SELECT DISTINCT Record_Company
    FROM orchestra
    WHERE Year_of_Founded < 2003 OR Year_of_Founded > 2003;

p_str value--- SELECT DISTINCT Record_Company
    FROM orchestra
    WHERE Year_of_Founded < 2003 OR Year_of_Founded > 2003 ;
error--- None
result--- Partial Match
Helloo---
Same value outputttt
I am at row: 857
p_str value---
    SELECT DISTINCT Record_Company
    FROM orchestra
    WHERE Year_of_Founded < 2003
    INTERSECT
    SELECT DISTINCT Record_Company
    FROM orchestra
    WHERE Year_of_Founded > 2003;

p_str value--- SELECT DISTINCT Record_Company
    FROM orchestra
    WHERE Year_of_Founded < 2003
    INTERSECT
    SELECT DISTINCT Record_Company
    FROM orchestra
    WHERE Year_of_Founded > 2003 ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 858
p_str value---  SELECT COUNT(*) FROM orchestra WHERE Major_Record_Format IN ('CD', 'DVD');

p_str value--- SELECT COUNT(*) FROM orchestra WHERE Major_Record_Format IN ('CD', 'DVD') ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 859
p_str value---  SELECT COUNT(*) FROM orchestra WHERE Major_Record_Format IN ('CD', 'DVD');

p_str value--- SELECT COUNT(*) FROM orchestra WHERE Major_Record_Format IN ('CD', 'DVD') ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 860
p_str value---
    SELECT o.Year_of_Founded
    FROM orchestra o
    JOIN performance p ON o.Orchestra_ID = p.Orchestra_ID
    GROUP BY o.Year_of_Founded
    HAVING COUNT(DISTINCT p.Performance_ID) > 1;

p_str value--- SELECT o.Year_of_Founded
    FROM orchestra o
    JOIN performance p ON o.Orchestra_ID = p.Orchestra_ID
    GROUP BY o.Year_of_Founded
    HAVING COUNT(DISTINCT p.Performance_ID) > 1 ;
error--- None
result--- Q result zero
Helloo---
Same value outputttt
I am at row: 861
p_str value---
    SELECT Orchestra.Year_of_Founded
    FROM Orchestra
    INNER JOIN Performance
    ON Orchestra.Orchestra_ID = Performance.Orchestra_ID
    GROUP BY Orchestra.Year_of_Founded
    HAVING COUNT(Performance.Performance_ID) > 1;

p_str value--- SELECT Orchestra.Year_of_Founded
    FROM Orchestra
    INNER JOIN Performance
    ON Orchestra.Orchestra_ID = Performance.Orchestra_ID
    GROUP BY Orchestra.Year_of_Founded
    HAVING COUNT(Performance.Performance_ID) > 1 ;
error--- None
result--- Q result zero
Helloo---
Same value outputttt
I am at row: 862
p_str value---  SELECT COUNT(*) FROM Highschooler;

p_str value--- SELECT COUNT(*) FROM Highschooler ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 863
p_str value---  SELECT COUNT(*) FROM Highschooler;

p_str value--- SELECT COUNT(*) FROM Highschooler ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 864
p_str value---  SELECT name, grade FROM Highschooler;

p_str value--- SELECT name, grade FROM Highschooler ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 865
p_str value---  SELECT name, grade FROM Highschooler;

p_str value--- SELECT name, grade FROM Highschooler ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 866
p_str value---  SELECT grade FROM Highschooler;

p_str value--- SELECT grade FROM Highschooler ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 867
p_str value---
    SELECT Highschooler.grade, Highschooler.name
    FROM Highschooler;

p_str value--- SELECT Highschooler.grade, Highschooler.name
    FROM Highschooler ;
error--- None
result--- column length different
Helloo---
Same value outputttt
I am at row: 868
p_str value---  SELECT grade FROM Highschooler WHERE name = 'Kyle';

p_str value--- SELECT grade FROM Highschooler WHERE name = 'Kyle' ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 869
p_str value---  SELECT grade FROM Highschooler WHERE name = 'Kyle';

p_str value--- SELECT grade FROM Highschooler WHERE name = 'Kyle' ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 870
p_str value---  SELECT name FROM Highschooler WHERE grade = 10;

p_str value--- SELECT name FROM Highschooler WHERE grade = 10 ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 871
p_str value---  SELECT name FROM Highschooler WHERE grade = 10;

p_str value--- SELECT name FROM Highschooler WHERE grade = 10 ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 872
p_str value---  SELECT ID FROM Highschooler WHERE name = 'Kyle';

p_str value--- SELECT ID FROM Highschooler WHERE name = 'Kyle' ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 873
p_str value---  SELECT ID FROM Highschooler WHERE name = 'Kyle';

p_str value--- SELECT ID FROM Highschooler WHERE name = 'Kyle' ;
error--- None
result--- same
Helloo---
Same value outputttt
I am at row: 874
p_str value---
    SELECT COUNT(*)
    FROM Highschooler
    WHERE grade IN (9, 10);


In [10]:
!python EXevaluator.py

===================================BUG REPORT===================================
Welcome to bitsandbytes. For bug reports, please run

python -m bitsandbytes

 and submit this information together with your error trace to: https://github.com/TimDettmers/bitsandbytes/issues
================================================================================
bin /data/rlhf/miniconda3/envs/finetune/lib/python3.10/site-packages/bitsandbytes/libbitsandbytes_cuda118_nocublaslt.so
/data/rlhf/miniconda3/envs/finetune/lib/python3.10/site-packages/bitsandbytes/cuda_setup/main.py:149: UserWarning: Found duplicate ['libcudart.so', 'libcudart.so.11.0', 'libcudart.so.12.0'] files: {PosixPath('/data/rlhf/miniconda3/envs/finetune/lib/libcudart.so.11.0'), PosixPath('/data/rlhf/miniconda3/envs/finetune/lib/libcudart.so')}.. We'll flip a coin and try one of these, in order to fail forward.
Either way, this might cause trouble in the future:
If you get `CUDA error: invalid device function` errors, the above might be the cause and the solution is to make sure only one ['libcudart.so', 'libcudart.so.11.0', 'libcudart.so.12.0'] in the paths that we search based on your env.
  warn(msg)
CUDA SETUP: CUDA runtime path found: /data/rlhf/miniconda3/envs/finetune/lib/libcudart.so.11.0
CUDA SETUP: Highest compute capability among GPUs detected: 7.0
CUDA SETUP: Detected CUDA version 118
/data/rlhf/miniconda3/envs/finetune/lib/python3.10/site-packages/bitsandbytes/cuda_setup/main.py:149: UserWarning: WARNING: Compute capability < 7.5 detected! Only slow 8-bit matmul is supported for your GPU!
  warn(msg)
CUDA SETUP: Loading binary /data/rlhf/miniconda3/envs/finetune/lib/python3.10/site-packages/bitsandbytes/libbitsandbytes_cuda118_nocublaslt.so...
[2024-02-23 08:04:35,409] [INFO] [real_accelerator.py:133:get_accelerator] Setting ds_accelerator to cuda (auto detect)
reading the file : output/inference/exp_codellama-13b_spider_0412.csv
I am at row: 0
I am at row: 1
I am at row: 2
I am at row: 3
I am at row: 4
I am at row: 5
I am at row: 6
I am at row: 7
I am at row: 8
I am at row: 9
I am at row: 10
I am at row: 11
I am at row: 12
I am at row: 13
I am at row: 14
I am at row: 15
I am at row: 16
I am at row: 17
I am at row: 18
I am at row: 19
I am at row: 20
I am at row: 21
I am at row: 22
I am at row: 23
I am at row: 24
I am at row: 25
I am at row: 26
I am at row: 27
I am at row: 28
I am at row: 29
I am at row: 30
I am at row: 31
I am at row: 32
I am at row: 33
I am at row: 34
I am at row: 35
I am at row: 36
I am at row: 37
I am at row: 38
I am at row: 39
I am at row: 40
I am at row: 41
I am at row: 42
I am at row: 43
I am at row: 44
I am at row: 45
I am at row: 46
I am at row: 47
I am at row: 48
I am at row: 49
I am at row: 50
I am at row: 51
I am at row: 52
I am at row: 53
I am at row: 54
I am at row: 55
I am at row: 56
I am at row: 57
I am at row: 58
I am at row: 59
I am at row: 60
I am at row: 61
I am at row: 62
I am at row: 63
I am at row: 64
I am at row: 65
I am at row: 66
I am at row: 67
I am at row: 68
I am at row: 69
I am at row: 70
I am at row: 71
I am at row: 72
I am at row: 73
I am at row: 74
I am at row: 75
I am at row: 76
I am at row: 77
I am at row: 78
I am at row: 79
I am at row: 80
I am at row: 81
I am at row: 82
I am at row: 83
I am at row: 84
I am at row: 85
I am at row: 86
I am at row: 87
I am at row: 88
I am at row: 89
I am at row: 90
I am at row: 91
I am at row: 92
I am at row: 93
I am at row: 94
I am at row: 95
I am at row: 96
I am at row: 97
I am at row: 98
I am at row: 99
I am at row: 100
I am at row: 101
I am at row: 102
I am at row: 103
I am at row: 104
I am at row: 105
I am at row: 106
I am at row: 107
I am at row: 108
I am at row: 109
I am at row: 110
I am at row: 111
I am at row: 112
I am at row: 113
I am at row: 114
I am at row: 115
I am at row: 116
I am at row: 117
I am at row: 118
I am at row: 119
I am at row: 120
I am at row: 121
I am at row: 122
I am at row: 123
I am at row: 124
I am at row: 125
I am at row: 126
I am at row: 127
I am at row: 128
I am at row: 129
I am at row: 130
I am at row: 131
I am at row: 132
I am at row: 133
I am at row: 134
I am at row: 135
I am at row: 136
I am at row: 137
I am at row: 138
I am at row: 139
I am at row: 140
I am at row: 141
I am at row: 142
I am at row: 143
I am at row: 144
I am at row: 145
I am at row: 146
I am at row: 147
I am at row: 148
I am at row: 149
I am at row: 150
I am at row: 151
I am at row: 152
I am at row: 153
I am at row: 154
I am at row: 155
I am at row: 156
I am at row: 157
I am at row: 158
I am at row: 159
I am at row: 160
I am at row: 161
I am at row: 162
I am at row: 163
I am at row: 164
I am at row: 165
I am at row: 166
I am at row: 167
I am at row: 168
I am at row: 169
I am at row: 170
I am at row: 171
I am at row: 172
I am at row: 173
I am at row: 174
I am at row: 175
I am at row: 176
I am at row: 177
I am at row: 178
I am at row: 179
I am at row: 180
I am at row: 181
I am at row: 182
I am at row: 183
I am at row: 184
I am at row: 185
I am at row: 186
I am at row: 187
I am at row: 188
I am at row: 189
I am at row: 190
I am at row: 191
I am at row: 192
I am at row: 193
I am at row: 194
I am at row: 195
I am at row: 196
I am at row: 197
I am at row: 198
I am at row: 199
I am at row: 200
I am at row: 201
I am at row: 202
I am at row: 203
I am at row: 204
I am at row: 205
I am at row: 206
I am at row: 207
I am at row: 208
I am at row: 209
I am at row: 210
I am at row: 211
I am at row: 212
I am at row: 213
I am at row: 214
I am at row: 215
I am at row: 216
I am at row: 217
I am at row: 218
I am at row: 219
I am at row: 220
I am at row: 221
I am at row: 222
I am at row: 223
I am at row: 224
I am at row: 225
I am at row: 226
I am at row: 227
I am at row: 228
I am at row: 229
I am at row: 230
I am at row: 231
I am at row: 232
I am at row: 233
I am at row: 234
I am at row: 235
I am at row: 236
I am at row: 237
I am at row: 238
I am at row: 239
I am at row: 240
I am at row: 241
I am at row: 242
I am at row: 243
I am at row: 244
I am at row: 245
I am at row: 246
I am at row: 247
I am at row: 248
I am at row: 249
I am at row: 250
I am at row: 251
I am at row: 252
I am at row: 253
I am at row: 254
I am at row: 255
I am at row: 256
I am at row: 257
I am at row: 258
I am at row: 259
I am at row: 260
I am at row: 261
I am at row: 262
I am at row: 263
I am at row: 264
I am at row: 265
I am at row: 266
I am at row: 267
I am at row: 268
I am at row: 269
I am at row: 270
I am at row: 271
I am at row: 272
I am at row: 273
I am at row: 274
I am at row: 275
I am at row: 276
I am at row: 277
I am at row: 278
I am at row: 279
I am at row: 280
I am at row: 281
I am at row: 282
I am at row: 283
I am at row: 284
I am at row: 285
I am at row: 286
I am at row: 287
I am at row: 288
I am at row: 289
I am at row: 290
I am at row: 291
I am at row: 292
I am at row: 293
I am at row: 294
I am at row: 295
I am at row: 296
I am at row: 297
I am at row: 298
I am at row: 299
I am at row: 300
I am at row: 301
I am at row: 302
I am at row: 303
I am at row: 304
I am at row: 305
I am at row: 306
I am at row: 307
I am at row: 308
I am at row: 309
I am at row: 310
I am at row: 311
I am at row: 312
I am at row: 313
I am at row: 314
I am at row: 315
I am at row: 316
I am at row: 317
I am at row: 318
I am at row: 319
I am at row: 320
I am at row: 321
I am at row: 322
I am at row: 323
I am at row: 324
I am at row: 325
I am at row: 326
I am at row: 327
I am at row: 328
I am at row: 329
I am at row: 330
I am at row: 331
I am at row: 332
I am at row: 333
I am at row: 334
I am at row: 335
I am at row: 336
I am at row: 337
I am at row: 338
I am at row: 339
I am at row: 340
I am at row: 341
I am at row: 342
I am at row: 343
I am at row: 344
I am at row: 345
I am at row: 346
I am at row: 347
I am at row: 348
I am at row: 349
I am at row: 350
I am at row: 351
I am at row: 352
I am at row: 353
I am at row: 354
I am at row: 355
I am at row: 356
I am at row: 357
I am at row: 358
I am at row: 359
I am at row: 360
I am at row: 361
I am at row: 362
I am at row: 363
I am at row: 364
I am at row: 365
I am at row: 366
I am at row: 367
I am at row: 368
I am at row: 369
I am at row: 370
I am at row: 371
I am at row: 372
I am at row: 373
I am at row: 374
I am at row: 375
I am at row: 376
I am at row: 377
I am at row: 378
I am at row: 379
I am at row: 380
I am at row: 381
I am at row: 382
I am at row: 383
I am at row: 384
I am at row: 385
I am at row: 386
I am at row: 387
I am at row: 388
I am at row: 389
I am at row: 390
I am at row: 391
I am at row: 392
I am at row: 393
I am at row: 394
I am at row: 395
I am at row: 396
I am at row: 397
I am at row: 398
I am at row: 399
I am at row: 400
I am at row: 401
I am at row: 402
I am at row: 403
I am at row: 404
I am at row: 405
I am at row: 406
I am at row: 407
I am at row: 408
I am at row: 409
I am at row: 410
I am at row: 411
I am at row: 412
I am at row: 413
I am at row: 414
I am at row: 415
I am at row: 416
I am at row: 417
I am at row: 418
I am at row: 419
I am at row: 420
I am at row: 421
I am at row: 422
I am at row: 423
I am at row: 424
I am at row: 425
I am at row: 426
I am at row: 427
I am at row: 428
I am at row: 429
I am at row: 430
I am at row: 431
I am at row: 432
I am at row: 433

I am at row: 434
I am at row: 435
I am at row: 436
I am at row: 437
I am at row: 438
I am at row: 439
I am at row: 440
I am at row: 441
I am at row: 442
I am at row: 443
I am at row: 444
I am at row: 445
I am at row: 446
I am at row: 447
I am at row: 448
I am at row: 449
I am at row: 450
I am at row: 451
I am at row: 452
I am at row: 453
I am at row: 454
I am at row: 455
I am at row: 456
I am at row: 457
I am at row: 458
I am at row: 459
I am at row: 460
I am at row: 461
I am at row: 462
I am at row: 463
I am at row: 464
I am at row: 465
I am at row: 466
I am at row: 467
I am at row: 468
I am at row: 469
I am at row: 470
I am at row: 471
I am at row: 472
I am at row: 473
I am at row: 474
I am at row: 475
I am at row: 476
I am at row: 477
I am at row: 478
I am at row: 479
I am at row: 480
I am at row: 481
I am at row: 482
I am at row: 483
I am at row: 484
I am at row: 485
I am at row: 486
I am at row: 487
I am at row: 488
I am at row: 489
I am at row: 490
I am at row: 491
I am at row: 492
I am at row: 493
I am at row: 494
I am at row: 495
I am at row: 496
I am at row: 497
I am at row: 498
I am at row: 499
I am at row: 500
I am at row: 501
I am at row: 502
I am at row: 503
I am at row: 504
I am at row: 505
I am at row: 506
I am at row: 507
I am at row: 508
I am at row: 509
I am at row: 510
I am at row: 511
I am at row: 512
I am at row: 513
I am at row: 514
I am at row: 515
I am at row: 516
I am at row: 517
I am at row: 518
I am at row: 519
I am at row: 520
I am at row: 521
I am at row: 522
I am at row: 523
I am at row: 524
I am at row: 525
I am at row: 526
I am at row: 527
I am at row: 528
I am at row: 529
I am at row: 530
I am at row: 531
I am at row: 532
I am at row: 533
I am at row: 534
I am at row: 535
I am at row: 536
I am at row: 537
I am at row: 538
I am at row: 539
I am at row: 540
I am at row: 541
I am at row: 542
I am at row: 543
I am at row: 544
I am at row: 545
I am at row: 546
I am at row: 547
I am at row: 548
I am at row: 549
I am at row: 550
I am at row: 551
I am at row: 552
I am at row: 553
I am at row: 554
I am at row: 555
I am at row: 556
I am at row: 557
I am at row: 558
I am at row: 559
I am at row: 560
I am at row: 561
I am at row: 562
I am at row: 563
I am at row: 564
I am at row: 565
I am at row: 566
I am at row: 567
I am at row: 568
I am at row: 569
I am at row: 570
I am at row: 571
I am at row: 572
I am at row: 573
I am at row: 574
I am at row: 575
I am at row: 576
I am at row: 577
I am at row: 578
I am at row: 579
I am at row: 580
I am at row: 581
I am at row: 582
I am at row: 583
I am at row: 584
I am at row: 585
I am at row: 586
I am at row: 587
I am at row: 588
I am at row: 589
I am at row: 590
I am at row: 591
I am at row: 592
I am at row: 593
I am at row: 594
I am at row: 595
I am at row: 596
I am at row: 597
I am at row: 598
I am at row: 599
I am at row: 600
I am at row: 601
I am at row: 602
I am at row: 603
I am at row: 604
I am at row: 605
I am at row: 606
I am at row: 607
I am at row: 608
I am at row: 609
I am at row: 610
I am at row: 611
I am at row: 612
I am at row: 613
I am at row: 614
I am at row: 615
I am at row: 616
I am at row: 617
I am at row: 618
I am at row: 619
I am at row: 620
I am at row: 621
I am at row: 622
I am at row: 623
I am at row: 624
I am at row: 625
I am at row: 626
I am at row: 627
I am at row: 628
I am at row: 629
I am at row: 630
I am at row: 631
I am at row: 632
I am at row: 633
I am at row: 634
I am at row: 635
I am at row: 636
I am at row: 637
I am at row: 638
I am at row: 639
I am at row: 640
I am at row: 641
I am at row: 642
I am at row: 643
I am at row: 644
I am at row: 645
I am at row: 646
I am at row: 647
I am at row: 648
I am at row: 649
I am at row: 650
I am at row: 651
I am at row: 652
I am at row: 653
I am at row: 654
I am at row: 655
I am at row: 656
I am at row: 657
I am at row: 658
I am at row: 659
I am at row: 660
I am at row: 661
I am at row: 662
I am at row: 663
I am at row: 664
I am at row: 665
I am at row: 666
I am at row: 667
I am at row: 668
I am at row: 669
I am at row: 670
I am at row: 671
I am at row: 672
I am at row: 673
I am at row: 674
I am at row: 675
I am at row: 676
I am at row: 677
I am at row: 678
I am at row: 679
I am at row: 680
I am at row: 681
I am at row: 682
I am at row: 683
I am at row: 684
I am at row: 685
I am at row: 686
I am at row: 687
I am at row: 688
I am at row: 689
I am at row: 690
I am at row: 691
I am at row: 692
I am at row: 693
I am at row: 694
I am at row: 695
I am at row: 696
I am at row: 697
I am at row: 698
I am at row: 699
I am at row: 700
I am at row: 701
I am at row: 702
I am at row: 703
I am at row: 704
I am at row: 705
I am at row: 706
I am at row: 707
I am at row: 708
I am at row: 709
I am at row: 710
I am at row: 711
I am at row: 712
I am at row: 713
I am at row: 714
I am at row: 715
I am at row: 716
I am at row: 717
I am at row: 718
I am at row: 719
I am at row: 720
I am at row: 721
I am at row: 722
I am at row: 723
I am at row: 724
I am at row: 725
I am at row: 726
I am at row: 727
I am at row: 728
I am at row: 729
I am at row: 730
I am at row: 731
I am at row: 732
I am at row: 733
I am at row: 734
I am at row: 735
I am at row: 736
I am at row: 737
I am at row: 738
I am at row: 739
I am at row: 740
I am at row: 741
I am at row: 742
I am at row: 743
I am at row: 744
I am at row: 745
I am at row: 746
I am at row: 747
I am at row: 748
I am at row: 749
I am at row: 750
I am at row: 751
I am at row: 752
I am at row: 753
I am at row: 754
I am at row: 755
I am at row: 756
I am at row: 757
I am at row: 758
I am at row: 759
I am at row: 760
I am at row: 761
I am at row: 762
I am at row: 763
I am at row: 764
I am at row: 765
I am at row: 766
I am at row: 767
I am at row: 768
I am at row: 769
I am at row: 770
I am at row: 771
I am at row: 772
I am at row: 773
I am at row: 774
I am at row: 775
I am at row: 776
I am at row: 777
I am at row: 778
I am at row: 779
I am at row: 780
I am at row: 781
I am at row: 782
I am at row: 783
I am at row: 784
I am at row: 785
I am at row: 786
I am at row: 787
I am at row: 788
I am at row: 789
I am at row: 790
I am at row: 791
I am at row: 792
I am at row: 793
I am at row: 794
I am at row: 795
I am at row: 796
I am at row: 797
I am at row: 798
I am at row: 799
I am at row: 800
I am at row: 801
I am at row: 802
I am at row: 803
I am at row: 804
I am at row: 805
I am at row: 806
I am at row: 807
I am at row: 808
I am at row: 809
I am at row: 810
I am at row: 811
I am at row: 812
I am at row: 813
I am at row: 814
I am at row: 815
I am at row: 816
I am at row: 817
I am at row: 818
I am at row: 819
I am at row: 820
I am at row: 821
I am at row: 822
I am at row: 823
I am at row: 824
I am at row: 825
I am at row: 826
I am at row: 827
I am at row: 828
I am at row: 829
I am at row: 830
I am at row: 831
I am at row: 832
I am at row: 833
I am at row: 834
I am at row: 835
I am at row: 836
I am at row: 837
I am at row: 838
I am at row: 839
I am at row: 840
I am at row: 841
I am at row: 842
I am at row: 843
I am at row: 844
I am at row: 845
I am at row: 846
I am at row: 847
I am at row: 848
I am at row: 849
I am at row: 850
I am at row: 851
I am at row: 852
I am at row: 853
I am at row: 854
I am at row: 855
I am at row: 856
I am at row: 857
I am at row: 858
I am at row: 859
I am at row: 860
I am at row: 861
I am at row: 862
I am at row: 863
I am at row: 864
I am at row: 865
I am at row: 866
I am at row: 867
I am at row: 868
I am at row: 869
I am at row: 870
I am at row: 871
I am at row: 872
I am at row: 873
I am at row: 874
I am at row: 875
I am at row: 876
I am at row: 877
I am at row: 878
I am at row: 879
I am at row: 880
I am at row: 881
I am at row: 882
I am at row: 883
I am at row: 884
I am at row: 885
I am at row: 886
I am at row: 887
I am at row: 888
I am at row: 889
I am at row: 890
I am at row: 891
I am at row: 892
I am at row: 893
I am at row: 894
I am at row: 895
I am at row: 896
I am at row: 897
I am at row: 898
I am at row: 899
I am at row: 900
I am at row: 901
I am at row: 902
I am at row: 903
I am at row: 904
I am at row: 905
I am at row: 906
I am at row: 907
I am at row: 908
I am at row: 909
I am at row: 910
I am at row: 911
I am at row: 912
I am at row: 913
I am at row: 914
I am at row: 915
I am at row: 916
I am at row: 917
I am at row: 918
I am at row: 919
I am at row: 920
I am at row: 921
I am at row: 922
I am at row: 923
I am at row: 924
I am at row: 925
I am at row: 926
I am at row: 927
I am at row: 928
I am at row: 929
I am at row: 930
I am at row: 931
I am at row: 932
I am at row: 933
I am at row: 934
I am at row: 935
I am at row: 936
I am at row: 937
I am at row: 938
I am at row: 939
I am at row: 940
I am at row: 941
I am at row: 942
I am at row: 943
I am at row: 944
I am at row: 945
I am at row: 946
I am at row: 947
I am at row: 948
I am at row: 949
I am at row: 950
I am at row: 951
I am at row: 952
I am at row: 953
I am at row: 954
I am at row: 955
I am at row: 956
I am at row: 957
I am at row: 958
I am at row: 959
I am at row: 960
I am at row: 961
I am at row: 962
I am at row: 963
I am at row: 964

I am at row: 965
I am at row: 966
I am at row: 967
I am at row: 968
I am at row: 969
I am at row: 970
I am at row: 971
I am at row: 972
I am at row: 973
I am at row: 974
I am at row: 975
I am at row: 976
I am at row: 977
I am at row: 978
I am at row: 979
I am at row: 980
I am at row: 981
I am at row: 982
I am at row: 983
I am at row: 984
I am at row: 985
I am at row: 986
I am at row: 987
I am at row: 988
I am at row: 989
I am at row: 990
I am at row: 991
I am at row: 992
I am at row: 993
I am at row: 994
I am at row: 995
I am at row: 996
I am at row: 997
I am at row: 998
I am at row: 999
I am at row: 1000
I am at row: 1001
I am at row: 1002
I am at row: 1003
I am at row: 1004
I am at row: 1005
I am at row: 1006
I am at row: 1007
I am at row: 1008
I am at row: 1009
I am at row: 1010
I am at row: 1011
I am at row: 1012
I am at row: 1013
I am at row: 1014
I am at row: 1015
I am at row: 1016
I am at row: 1017
I am at row: 1018
I am at row: 1019
I am at row: 1020
I am at row: 1021
I am at row: 1022
I am at row: 1023
I am at row: 1024
I am at row: 1025
I am at row: 1026
I am at row: 1027
I am at row: 1028
I am at row: 1029
I am at row: 1030
I am at row: 1031
I am at row: 1032
I am at row: 1033
PP EX Accuracy : 0.6392649903288201
EX Accuracy : 0.0
File saved succesfully

In [1]:
import streamlit_query_analysis_dashboard as dashboard

/data/rlhf/miniconda3/envs/akTextToSql/lib/python3.9/site-packages/tqdm/auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm
2024-02-27 05:32:16.023607: I tensorflow/core/util/port.cc:111] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-02-27 05:32:16.055491: E tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:9342] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-02-27 05:32:16.055518: E tensorflow/compiler/xla/stream_executor/cuda/cuda_fft.cc:609] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-02-27 05:32:16.055537: E tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:1518] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-02-27 05:32:16.061765: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-02-27 05:32:16.667804: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT

In [2]:
dashboard.show_dashboard('/data/rlhf/amit/QueryCraft-The-SuperKnowa-SQL-Sculptor/output/evalResults/')

2024-02-27 05:32:23.897
  Warning: to view this Streamlit app on a browser, run it with the following
  command:

    streamlit run /data/rlhf/miniconda3/envs/akTextToSql/lib/python3.9/site-packages/ipykernel_launcher.py [ARGUMENTS]

Fine tune model folder not found /or it's not fine tune model
log file path is not available
No new experiement available

/data/rlhf/amit/QueryCraft-The-SuperKnowa-SQL-Sculptor/code/streamlit_query_analysis_dashboard.py:100: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["count"] = df.index
/data/rlhf/amit/QueryCraft-The-SuperKnowa-SQL-Sculptor/code/streamlit_query_analysis_dashboard.py:101: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["difficulty"] = df.index
/data/rlhf/amit/QueryCraft-The-SuperKnowa-SQL-Sculptor/code/streamlit_query_analysis_dashboard.py:102: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["classification"] = df.index
/data/rlhf/amit/QueryCraft-The-SuperKnowa-SQL-Sculptor/code/streamlit_query_analysis_dashboard.py:60: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["count"] = df.index
/data/rlhf/amit/QueryCraft-The-SuperKnowa-SQL-Sculptor/code/streamlit_query_analysis_dashboard.py:61: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["difficulty"] = df.index
/data/rlhf/amit/QueryCraft-The-SuperKnowa-SQL-Sculptor/code/streamlit_query_analysis_dashboard.py:62: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["classification_new"] = df.index

Eval Score --- evalScore
False    100.0
Name: evalScore, dtype: float64
Eval Score --- evalScore
False    100.0
Name: evalScore, dtype: float64
Eval Score --- evalScore
False    100.0
Name: evalScore, dtype: float64
Eval Score --- evalScore
False    100.0
Name: evalScore, dtype: float64
[0.0, 0.0, 0.0, 0.0]
[100.0, 100.0, 100.0, 100.0]
------------ evalScore
False    100.0
Name: evalScore, dtype: float64
------------ evalScore
False    100.0
Name: evalScore, dtype: float64
------------ evalScore
False    100.0
Name: evalScore, dtype: float64
------------ evalScore
False    100.0
Name: evalScore, dtype: float64
------------ evalScore
False    100.0
Name: evalScore, dtype: float64
------------ evalScore
False    100.0
Name: evalScore, dtype: float64
file-name exp_codellama-13b_spider_0412_EX.csv

In [3]:
import streamlit
streamlit.run("streamlit_query_analysis_dashboard.py")

AttributeError: module 'streamlit' has no attribute 'run'

In [5]:
import sys
from streamlit import cli as stcli
import streamlit
    
def main():
# Your streamlit code

    if __name__ == '__main__':
        if streamlit._is_running_with_streamlit:
            main()
        else:
            sys.argv = ["streamlit", "run", "streamlit_query_analysis_dashboard.py"]
            sys.exit(stcli.main())

ImportError: cannot import name 'cli' from 'streamlit' (/data/rlhf/miniconda3/envs/akTextToSql/lib/python3.9/site-packages/streamlit/__init__.py)

In [6]:
import subprocess
import os

process = subprocess.Popen(["streamlit", "run", os.path.join(
            'application', 'main', 'services', 'streamlit_query_analysis_dashboard.py')])

FileNotFoundError: [Errno 2] No such file or directory: 'streamlit'

In [7]:
import sys
from streamlit.web import cli as stcli

if __name__ == '__main__':
    sys.argv = ["streamlit", "run", "streamlit_query_analysis_dashboard.py"]
    sys.exit(stcli.main())

Collecting usage statistics. To deactivate, set browser.gatherUsageStats to False.

RuntimeError: asyncio.run() cannot be called from a running event loop

In [10]:
!pip3 install streamlit.bootstrap

ERROR: Could not find a version that satisfies the requirement streamlit.bootstrap (from versions: none)
ERROR: No matching distribution found for streamlit.bootstrap

In [8]:
import os
import streamlit.bootstrap
from streamlit import config as _config

dirname = os.path.dirname(__file__)
filename = os.path.join(dirname, 'streamlit_query_analysis_dashboard.py ')

_config.set_option("server.headless", True)
args = []

#streamlit.cli.main_run(filename, args)
streamlit.bootstrap.run(filename,'',args)

ModuleNotFoundError: No module named 'streamlit.bootstrap'

In [13]:
import sys
from streamlit.web import cli as stcli

if __name__ == '__main__':
    sys.argv = ["streamlit", "run", "streamlit_query_analysis_dashboard.py"]
    sys.exit(stcli.main())

Usage: streamlit run [OPTIONS] TARGET [ARGS]...
Try 'streamlit run --help' for help.

Error: Streamlit requires raw Python (.py) files, not .port 8502.
For more information, please see https://docs.streamlit.io

AttributeError: 'tuple' object has no attribute 'tb_frame'

In [14]:
!streamlit run streamlit_query_analysis_dashboard.py --server.port 8052 --server.fileWatcherType none

/bin/bash: streamlit: command not found